<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>订单成功页面</title>
    <style>
    html,body{
        background: #fff;
    }
    .container{
        padding-bottom: .49rem;
        padding-top: .88rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 页面主要内容 */
    .main_top{
        width: 2.6rem;
        height: 1.5rem;
        margin: 1.2rem auto 0;
        text-align: center;
    }
    .main_top p{
        font-size: .73rem;
        color: #9C53F6;
        font-weight: bold;
    }
    .main_top span{
        font-size: .24rem;
        color: #999;
    }
    .main_cen{
        width: 3.8rem;
        height: 1rem;
        margin: .7rem auto 0;
        text-align: center;
    }
    .main_cent{
        width: 3.8rem;
        height: .6rem;
    }
    .main_cen span{
        font-size: .24rem;
        color: #999;
    }
    .main_cent i{
        color: #9C53F6;
        font-size: .4rem;
    }
    .main_cent span{
        font-size: .32rem;
        color: #333;
        font-weight: bold;
    }
    .main_bot{
        width: 6.94rem;
        height: .88rem;
        margin: 2.8rem auto 0;
        border-radius: .44rem;
        box-shadow:0px 6px 8px 0px rgba(222,196,255,1);
        background: #9C53F6;
        color: #fff;
        font-size: .32rem;
        line-height: .88rem;
        text-align: center;
        font-weight: bold;
    }
    .main_last{
        width: 5rem;
        height: .25rem;
        margin: 3.6rem auto 0;
        color: #8773DF;
        font-size: .24rem;
    }
    .main_last i{
        font-size: .23rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div style="border-bottom: 1px solid #F5F5F9" class="head flexc">
            <i id="hrefh" class="iconfont iconiconfontjiantou1"></i>
            <p>支付</p>
            <span></span>
        </div>
        <!-- 页面主要内容 -->
        <div class="main_top">
            <p></p>
            <span>订单总金额</span>
        </div>
        <div class="main_cen">
            <div class="main_cent flex">
                <i class="iconfont iconduihao2"></i>
                <span>下单成功，请尽快支付!</span>
            </div>
            <span></span>
        </div>
        <div class="main_bot">立即支付</div>
        <div class="main_last">
            <i class="iconfont iconiconfontanquan"></i>
            <span>帐户安全保障中，可放心支付</span>
        </div>

    </div>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            var id = getQueryString('id');
            var order_no = getQueryString('order_no');
            var payname = getQueryString('payname');
            var total_fee = getQueryString('total_fee');
            $('.main_cen > span').html('支付方式：'+payname);
            $('.main_top p').html('￥'+total_fee);
            //返回上一页
            $('#hrefh').click(function(){
               localStorage.removeItem('ordercheck');
               localStorage.removeItem('addressData');
               window.location.href='./proview.html?id='+id;
            })
            //跳转支付
            $('.main_bot').click(function(){
                localStorage.removeItem('ordercheck');
                localStorage.removeItem('addressData');
                window.location.href='./finish.html?order_no='+order_no+'&id='+id+'&total_fee='+total_fee;
            })
        })
    </script>
</body>
</html>