<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <title>评价订单页面</title>
    <style>
    .container{
        padding-bottom: 1.38rem;
        padding-top: 1.08rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 页面列表 */
    .main{
        width: 100%;
        height: auto;
    }
    .main li{
        width: 100%;
        height: auto;
        background: #fff;
        margin-bottom: .2rem;
    }
    /* 商品介绍 */
    .main_top{
        width: 100%;
        height: 1.94rem;
        padding: .4rem .28rem;
        border-bottom: 1px solid #EEEEEE;
    }
    .main_top img{
        width: 1.14rem;
        height: 1.14rem;
        margin-right: .21rem;
    }
    .main_tr{
        width: 100%;
        height: 1.14rem;
        overflow: hidden;
    }
    .main_trt{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        font-size: .28rem;
        color: #333;
        margin-bottom: .15rem;
    }
    .main_trc{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .24rem;
        color: #999;
        margin-bottom: .2rem;
    }
    .main_trb{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .28rem;
        color: #333;
    }
    /* 评价部分 */
    .main_cen{
        width: 100%;
        height: auto;
        padding: .4rem .28rem;
    }
    .main_cent{
        width: 100%;
        height: .45rem;
        font-size: .28rem;
        line-height: .45rem;
        margin-bottom: .35rem;
    }
    .main_centl{
       width: auto;
       height: .45rem;
    }
    .main_centl p{
        color: #999;
        margin-right: .5rem;
    }
    .main_centl i{
      font-size: .35rem;
      color: #999;
      margin-right: .4rem;
    }
    .main_cen .main_centl .active{
        color: #9C53F6;
    }
    .main_cent span{
        color: #333;
        font-weight: bold;
    }
    .main_cen textarea{
        width: 100%;
        height: 1.97rem;
        background: #FAFAFE;
        font-size: .28rem;
        padding: .29rem .31rem;
        margin-bottom: .4rem;
    }
    .main_cen textarea::-webkit-input-placeholder{
        color: #999;
        font-size: .28rem;
    }
    .main_cenc{
        width: auto;
        height: .28rem;
        line-height: .28rem;
        margin-bottom: .4rem;
    }
    .main_cenc p{
        font-size: .28rem;
        color: #333;
    }
    .main_cenc span{
        font-size: .24rem;
        color: #999;
    }
    .main_cenb{
        width: 100%;
        height: 2.11rem;
    }
    .main_cenb img{
        width: 2.11rem;
        height: 2.11rem;
        border: 1px dashed #999;
    }
    /* 按钮部分 */
    .bot{
        width: 100%;
        height: .88rem;
        background: #9C53F6;
        line-height: .88rem;
        text-align: center;
        position: fixed;
        bottom: 0;
        font-size: .32rem;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="head flexc">
            <i id="hrefh" class="iconfont iconiconfontjiantou1"></i>
            <p>评价</p>
            <span ></span>
        </div>
        <!-- 页面列表 -->
        <div class="main">
            <ul>
                <li>
                    <!-- 商品介绍 -->
                    <div class="main_top flexc">
                        <img src="../image/photo11.png">
                        <div class="main_tr">
                            <div class="main_trt ellipse">现代风格事实上潮流款现代现代风格事实上部分豪华用品</div>
                            <div class="main_trc flexc">
                                <span>规格：200ML</span>
                                <span>x1</span>
                            </div>
                            <div class="main_trb flex">￥268.00</div>
                        </div>
                    </div>
                    <!-- 评价部分 -->
                    <div class="main_cen">
                        <div class="main_cent flexc">
                            <div class="main_centl flex">
                                <p>综合评分</p>
                                <div class="xing">
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                </div>
                            </div>
                            <span>0分</span>
                        </div>
                        <textarea placeholder="请输入您的评论吧~"></textarea>
                        <div class="main_cenc flex">
                            <p>上传图片</p>
                            <span>（最多3张）</span>
                        </div>
                        <div class="main_cenb flexc">
                            <img src="" alt="点击上传图片">
                            <img src="" alt="点击上传图片">
                            <img src="" alt="点击上传图片">
                        </div>
                    </div>
                </li>
                <li>
                    <!-- 商品介绍 -->
                    <div class="main_top flexc">
                        <img src="../image/photo11.png">
                        <div class="main_tr">
                            <div class="main_trt ellipse">现代风格事实上潮流款现代现代风格事实上部分豪华用品</div>
                            <div class="main_trc flexc">
                                <span>规格：200ML</span>
                                <span>x1</span>
                            </div>
                            <div class="main_trb flex">￥268.00</div>
                        </div>
                    </div>
                    <!-- 评价部分 -->
                    <div class="main_cen">
                        <div class="main_cent flexc">
                            <div class="main_centl flex">
                                <p>综合评分</p>
                                <div class="xing">
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                <i class="iconfont iconshoucang"></i>
                                </div>
                            </div>
                            <span>0分</span>
                        </div>
                        <textarea placeholder="请输入您的评论吧~"></textarea>
                        <div class="main_cenc flex">
                            <p>上传图片</p>
                            <span>（最多3张）</span>
                        </div>
                        <div class="main_cenb flexc">
                            <img src="" alt="点击上传图片">
                            <img src="" alt="点击上传图片">
                            <img src="" alt="点击上传图片">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- 按钮部分 -->
        <div class="bot">提交</div>
    </div>
    <script src="../../js/common.js"></script>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script>
    $(document).ready(function(){
        //返回
        $('#hrefh').click(function(){
            history.go(-1);
        })
        //评星级
        $('.iconshoucang').click(function(){
            var a= $(this).index();
            // console.log($(this).index());
            $(this).siblings().removeClass('active');
            $(this).addClass('active');
            $(this).prevAll().addClass('active');
            var b =$(this).parent().index();
            a=a+1;
            console.log(a);
            $(this).parent().parent().next().html(a+'分')
        })
        //提交按钮
        $('.bot').click(function(){
           window.location.href='./my_orders.html'
        })
    })
    </script>
</body>
</html>