<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>订单详情</title>
    <style>
    .container{
        padding-bottom: 1.2rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    html,body{
        background: #F5F5F9;
    }
    /* 订单状态 */
    .ord_state{
        width: 100%;
        height: auto;
        background: #fff;
        margin: .9rem 0 .18rem;
    }
    .ord_statet{
        width: 100%;
        height: 1.07rem;
        padding: 0 .27rem;
        line-height: 1.07rem;
    }
    .ord_statel{
        width: auto;
        height: 1.07rem;
    }
    .ord_statel i{
        font-size: .5rem;
        color: #333;
    }
    .ord_statel span{
        color: #333;
        font-size: .28rem;
        margin-left: .15rem;
        font-weight: bold;
    }
    .ord_stater{
        width: auto;
        height: 1.07rem;
        font-size: .32rem;
        color: #9C53F6;
        font-weight: bold;
    }
    .ord_stateb{
        width: 6.94rem;
        min-height: .86rem;
        border-top: 1px solid #F6F6F6;
        line-height: .86rem;
        margin: 0 auto;
        font-size: .28rem;
        color: #999;
    }
    /* 用户信息 */
    .user{
        width:100%;
        height: auto;
        background: #fff;
        padding-top: .3rem;
        margin-bottom: .2rem;
    }
    .user p{
        font-size: .28rem;
        color: #666;
        margin-left: .25rem;
    }
    .user_top{
        width: auto;
        min-height: .3rem;
        line-height: .4rem;
        margin-bottom:.3rem; 
    }
    .user span{
        font-size: .32rem;
        color: #333;
        margin-right: .5rem;
    }
    .user_bot{
        width: auto;
        min-height: .3rem;
        line-height: .4rem;
    }
    .user .user_bot p{
        width:auto;
        height: .7rem;
        white-space: nowrap;
    }
    .user .user_bot span{
        line-height: .4rem;
        margin-bottom: .3rem;
    }
    .user_last{
        width: 100%;
        height: 2px;
        background-image: url('../image/order1.png');
        background-repeat: repeat;
        background-size: 100%;
    }
    /* 产品列表 */
   .pro_list{
        width: 100%;
        height: auto;
        background: #fff;
    }
    .pro_listtop{
        width: 100%;
        min-height:1.73rem;
        border-bottom: 1px solid #eee;
        overflow: hidden;
        padding-left: .27rem;
    }
    .pro_list li{
        width: 100%;
        height: 1.73rem;
        padding: .3rem 0 0;
        display: flex;
    }
    .pro_list img{
        width: 1.16rem;
        height: 1.16rem;
        margin-right: .2rem;
    }
    .listr{
        width: 100%;
        height: 1.45rem;
        overflow: hidden;
        border-bottom: 1px solid #eee;
        padding-right: .28rem;
    }
    .listr_top{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
        padding-right: .59rem;
    }
    .listr_cen{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        margin: .2rem 0 .15rem;
        font-size: .24rem;
        color: #999;
    }
    .listr_bot{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .28rem;
        color: #333;
    }
    .pro_number{
        font-size: .24rem;
        color: #999;
    }
    
    /* 运费 */
    .main_top{
        width: 100%;
        height: .82rem;
        border-bottom: 1px solid #eee;
        line-height: .82rem;
        padding: 0 .29rem;
        font-size: .24rem;
    }
    .main_top span{
        color: #999;
    }
    .freight{
        color: #333;
    }
    /* 订单统计 */
    .ord_much{
        width: 100%;
        height: .84rem;
        line-height: .84rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .ord_money{
        font-size: .36rem;
        color: #F5B443;
        margin-right: .27rem;
        font-weight: bold;
    }
    .ord_much span{
        font-size: .24rem;
        color: #999;
    }
    .pro_some{
        font-size: .24rem;
        color: #333;
    }
    /* 订单流程 */
    .ord_flow{
        width: 6.94rem;
        height: auto;
        line-height: .86rem;
        margin: 0 auto;
        text-align: end;
        font-size: .28rem;
        color: #666;
    }
    /* 备注信息 */
    .note{
        width: 100%;
        min-height: 1.4rem;
        background: #fff;
        margin: .2rem 0;
        padding: .3rem .28rem;
    }
    .note_top{
        width: auto;
        height: .3rem;
        line-height: .3rem;
        padding: 0 .15rem;
        border-left: 3px solid #9C53F6;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
        margin-bottom: .2rem;
    }
    .note_cen{
        font-size: .24rem;
        color: #999;
    }
    /* 物流信息 */
    .logis_note{
        width: 100%;
        height: .86rem;
        background: #fff;
        padding: .3rem .28rem 0;
        margin-bottom: .2rem;
    }
    .logis_note i{
        font-size: .3rem;
        color: #ddd;
    }
    /* 订单信息 */
    .ord_note{
        width: 100%;
        height: auto;
        background: #fff;
        padding: .3rem .28rem;
    }
    .ord_notet{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        margin-bottom: .25rem;
        font-size: .28rem;
    }
    .ord_notet span{
        color: #999;
    }
    .ord_notet p{
        color: #333;
    }

    /* 页面底部 */
    .btnlist{
        width: 100%;
        height: .88rem;
        font-size: .32rem;
        line-height: .88rem;
        font-weight: bold;
        text-align: center;
        position: fixed;
        bottom: 0;
    }
    /* 取消订单 */
    .canarl_ord{
        width: 50%;
        background: #fff;
        color: #666;
    }
    /* 去付款 */
    .pay{
        width: 50%;
        background: #9C53F6;
        color: #fff;
    }
    /* 申请退款 */
    .app_pay{
        width: 100%;
        background: #fff;
        color: #666;
    }
    /* 申请退货 */
    .app_return{
        width: 50%;
        background: #fff;
        color: #666;
    }
    /* 确认收货 */
    .con_firm{
        width: 50%;
        background: #9C53F6;
        color: #fff;
    }
    /* 评价订单 */
    .evaluate{
        width: 100%;
        background: #9C53F6;
        color: #fff;
    }
    /* 删除订单 */
    .with{
        width: 100%;
        background: #fff;
        color: #666;
    }
    /* 取消申请 */
    .with_app{
        width: 100%;
        background: #fff;
        color: #666;
    }
    /* 确认收货全 */
    .con_firmw{
       width: 100%;
       background: #9C53F6;
       color: #fff;
    }
    /* 取消申请灰 */
    .with_apph{
        width: 100%;
        background: #D8D8D8;
        color: #fff;
    }
    /* 确认收货灰 */
    .con_firmh{
        width: 100%;
        background: #D8D8D8;
        color: #fff;
    }
    /* 信息弹窗 */
    .layer_msg{
       width: 100%;
       height: 3.71rem;
       padding: 0 .28rem;
       position: fixed;
       top: 5.31rem;
       z-index: 2;
    }
    .layer_msgc{
       width: 100%;
       height: 100%;
       background: #fff;
       border-radius:.08rem;
       padding: .65rem 0 0;
       text-align: center;
       /* z-index: 2; */
    }
    .layer_msgct{
        width: 100%;
        height: .35rem;
        line-height: .35rem; 
        font-size: .36rem;
        color: #333;
        margin-bottom: .3rem;
        font-weight: bold;
    }
    .layer_msgcc{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .24rem;
        color: #999;
        margin-bottom: .65rem;
    }
    .layer_msgcb{
        width: 100%;
        height: .84rem;
        display: flex;
        justify-content: space-around;
        font-size: .32rem;
        line-height: .84rem;
    }
    .layerl{
        width: 2.38rem;
        height: .84rem;
        border: 1px solid #AAAAAA;
        border-radius:.42rem;
        color: #666;
    }
    .layerr{
        width: 2.38rem;
        height: .84rem;
        background: #9C53F6;
        color: #fff;
        border-radius:.42rem;
    }
    /* 输入框弹框 */
    .layer_ipt{
        width: 100%;
        height: 5.03rem;
        padding: 0 .28rem;
        position: fixed;
        top: 4.19rem;
    }
    .layer_iptc{
        width: 100%;
        height: 100%;
        padding-top: .5rem;
        text-align: center;
        background: #fff;
        border-radius:.08rem;
    }
    .layer_iptct{
        width: 100%;
        height: .35rem;
        line-height: .35rem; 
        font-size: .36rem;
        color: #333;
        margin-bottom: .28rem;
        font-weight: bold;
    }
    .layer_iptcc{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .24rem;
        color: #999;
        margin-bottom: .45rem;
    }
    .layer_ipt textarea{
        background: #F5F5F9;
        padding: .26rem .27rem;
        width: 5.94rem;
        height: 1.56rem;
        border-radius: 2px;
        font-size: .28rem;
        margin-bottom: .4rem;
    }
    .layer_ipt textarea::-webkit-input-placeholder{
        color: #999;
        font-size: .28rem;
    }
    .layer_iptcb{
        width: 100%;
        height: .84rem;
        display: flex;
        justify-content: space-around;
        font-size: .32rem;
        line-height: .84rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="head flexc">
            <i class="iconfont iconiconfontjiantou1 link-to" data-href="./my_orders.html"></i>
            <p>订单详情</p>
            <span ></span>
        </div>
        <!-- 订单状态 -->
        <div class="ord_state">
            <div class="ord_statet flexc">
                <div class="ord_statel flex">
                    <i class="iconfont icon74wodedingdan"></i>
                    <span>订单状态</span>
                </div>
                <div class="ord_stater">待付款</div>
            </div>
            <div class="ord_stateb none">原因：不想要了！！！</div>
        </div>
        <!-- 用户信息 -->
        <div class="user">
            <div class="user_top flex">
                <p>姓名：</p>
                <span>张先生</span>
            </div>
            <div class="user_top flex">
                <p>电话：</p>
                <span>15621365423</span>
            </div>
            <div class="user_bot flex">
                <p>地址：</p>
                <span>郑州市二七区南三环连云路橄榄城都市广场B座6楼603</span>
            </div>
            <div class="user_last"></div>
        </div>
        <!-- 产品列表 -->
        <div class="pro_list">
            <div class="pro_listtop">
                <ul>
                    <li>
                        <img src="">
                        <div class="listr">
                            <div class="listr_top ellipse"></div>
                            <div class="listr_cen flex">
                                <div class="pro_suit"></div>
                            </div>
                            <div class="listr_bot flexc">
                                <span>￥</span>
                                <div class="pro_number">x1</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- 运费 -->
            <div class="main_top flexc">
                <span>运费</span>
                <div class="freight">￥0.00</div>
            </div>
            <!-- 订单统计 -->
            <div class="ord_much">
                <div class="ord_money">￥503.00</div>
                <span>件商品 &nbsp; &nbsp;合计金额：</span>
                <div class="pro_some">2</div>           
                <span>共</span>
            </div>
            <!-- 订单流程 -->
            <div class="ord_flow">申请退货：退款中</div>
        </div>
        <!-- 备注信息 -->
        <div class="note">
            <div class="note_top">备注信息</div>
            <div class="note_cen">记得要橙色的，不要发错了哦！</div>        
        </div>
        <!-- 物流信息 -->
        <div class="logis_note flexc">
            <div class="note_top">物流信息</div>
            <i class="iconfont icongengduo"></i>
        </div>
        <!-- 订单信息 -->
        <div class="ord_note">
            <div class="note_top">订单信息</div>
            <div class="ord_notet none flexc">
                <span>订单编号：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>付款选择：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>下单时间：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>付款时间：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>发货时间：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>收货时间：</span>
                <p></p>
            </div>
            <div class="ord_notet none flexc">
                <span>退货申请：</span>
                <p></p>
            </div>
        </div>
        <!-- 页面底部 -->
        <div class="btnlist flexc">
            <!-- 左边的 -->
            <!-- 取消订单 -->
            <div class="canarl_ord none">取消订单</div>
            <!-- 申请退货 -->
            <div class="app_return none">申请退货</div>

            <!-- 只有一个的 -->
            <!-- 申请退款 -->
            <div class="app_pay none">申请退款</div>
            <!-- 评价订单 -->
            <div class="evaluate none">评价订单</div>
            <!-- 删除订单 -->
            <div class="with none">删除订单</div>
            <!-- 取消申请 -->
            <div class="with_app none">取消申请</div>
            <!-- 确认收货全 -->  
            <div class="con_firmw none">确认收货</div>
            <!-- 取消申请灰 -->
            <div class="with_apph none">取消申请</div>
            <!-- 确认收货灰 -->
            <div class="con_firmh none">确认收货</div>

            <!-- 右边的 -->
            <!-- 去付款 -->
            <div class="pay none">去付款</div>
            <!-- 确认收货 -->
            <div class="con_firm none">确认收货</div>
        </div>
    </div>
    <!-- 蒙版 -->
    <div class="mask none"></div>
   
    <!-- 消息弹窗 -->
    <div class="layer_msg none">
        <!-- 取消订单 -->
        <div class="layer_msgc none">
            <div class="layer_msgct">取消订单？</div>
            <div class="layer_msgcc">取消后不可撤销</div>
            <div class="layer_msgcb ">
                <div class="layerl">取消订单</div>
                <div class="layerr">再看看</div>
            </div>
        </div>
        <!-- 取消申请 -->
        <div class="layer_msgc none">
            <div class="layer_msgct">取消申请？</div>
            <div class="layer_msgcc">取消后不可撤销</div>
            <div class="layer_msgcb ">
                <div class="layerl">取消申请</div>
                <div class="layerr">再看看</div>
            </div>
        </div>
        <!-- 确认收货 -->
        <div class="layer_msgc none">
            <div class="layer_msgct">确认收货？</div>
            <div class="layer_msgcc">确认后不可撤销</div>
            <div class="layer_msgcb ">
                <div class="layerl">取消</div>
                <div class="layerr">确认</div>
            </div>
        </div>
        <!-- 删除订单 -->
        <div class="layer_msgc none">
            <div class="layer_msgct">删除订单？</div>
            <div class="layer_msgcc">删除后不可撤销</div>
            <div class="layer_msgcb ">
                <div class="layerl">删除</div>
                <div class="layerr">再看看</div>
            </div>
        </div>
    </div>
    <!-- 对话框弹窗 -->
    <div class="layer_ipt none">
        <div class="layer_iptc none">
            <div class="layer_iptct">申请退款？</div>
            <div class="layer_iptcc">申请需要后台审核通过即可</div>
            <textarea placeholder="请输入申请退款理由"></textarea>
            <div class="layer_iptcb">
                <div class="layerl">申请</div>
                <div class="layerr">再看看</div>
            </div>
        </div> 
        <div class="layer_iptc none">
            <div class="layer_iptct">申请退货？</div>
            <div class="layer_iptcc">申请需要后台审核通过即可</div>
            <textarea placeholder="请输入申请退货理由"></textarea>
            <div class="layer_iptcb">
                <div class="layerl">申请</div>
                <div class="layerr">再看看</div>
            </div>
        </div>
    </div>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            var order_id =getQueryString('id')
            getOrderView()
            //获取信息
            function getOrderView(){
                reqAjax('/api/order/order_detail',{order_id:order_id},function(res){
                    if (res.code == 1) {
                        var dt = res.data || [];
                        var statu='<div class="ord_statel flex"><i class="iconfont icon74wodedingdan"></i><span>订单状态</span>'
                                    +'</div><div data-status="'+dt.status+'" class="ord_stater">'+dt.order_status+'</div>'
                        $('.ord_statet').html(statu);//订单状态
                        $('.user_top span:first').html(dt.name);//名字
                        $('.user_top span:eq(1)').html(dt.phone);//电话
                        $('.user_bot span').html(dt.user_address);//地址
                        var listhtml='';
                        var dr = res.data.order_detail || [];
                        dr.map(function(v){
                            listhtml += '<li><img src="'+v.pic+'"><div class="listr">'
                            +'<div class="listr_top ellipse">'+v.goods_name+'</div><div class="listr_cen flex">'
                            +'<div class="pro_suit">'+v.goods_attr_value+'</div></div><div class="listr_bot flexc">'
                            +'<span>￥'+v.shop_price+'</span><div class="pro_number">x'+v.goods_num+'</div></div></div></li>'
                        })
                        $('.pro_listtop ul').html(listhtml);//订单产品列表
                        $('.freight').html('￥'+dt.shipping_fee);//运费
                        $('.ord_money').html('￥'+res.goods_all_price);//总钱数
                        $('.pro_some').html(dr.length);//产品种类总数
                        $('.ord_flow').html(function(){
                            var process = '';
                            if ($('.ord_stater').data('status') == 6) {
                                process='已取消'
                            }else if($('.ord_stater').data('status') == 1){
                                process='代付款'
                            }
                            return process;
                        }());//订单后台处理状态
                        $('.note_cen').html(dt.message);//用户留言
                        if ($('.ord_stater').data('status') == 6) {//订单取消状态下的状态
                            $('.logis_note').hide();
                            $('.ord_notet:eq(0)').removeClass('none')
                            $('.ord_notet:eq(2)').removeClass('none');
                            $('.btnlist .with').removeClass('none');
                        }else if($('.ord_stater').data('status') == 1){//订单未付款时的状态
                            $('.logis_note').hide();
                            $('.ord_notet:eq(0)').removeClass('none');
                            $('.ord_notet:eq(2)').removeClass('none');
                            $('.canarl_ord').removeClass('none');
                            $('.pay').removeClass('none');
                        }
                        $('.ord_notet:eq(0) p').html(dt.order_no);//订单编号
                        $('.ord_notet:eq(2) p').html(dt.create_time)//下单时间
                    }
                })
            }
            //按钮点击事件
            $('body').on('click','.canarl_ord',function(){//取消订单
                $('.mask').removeClass('none');
                $('.layer_msg').removeClass('none');
                $('.layer_msgc:eq(0)').removeClass('none');
            })
            $('body').on('click','.pay',function(){//去支付
                hui.toast('支付系统未完善，敬请期待。')
            })
            $('body').on('click','.with',function(){//删除订单
                $('.mask').removeClass('none');
                $('.layer_msg').removeClass('none');
                $('.layer_msgc:eq(3)').removeClass('none');
            })
            $('body').on('click','.mask',function(){//退出弹窗
                $('.layer_msg').addClass('none');
                $(this).addClass('none')
            })
            $('body').on('click','.layerl:eq(0)',function(){//取消订单的取消订单按钮
                reqAjax('/api/order/cancel_order',{order_id:order_id},function(res){
                    if (res.code == 1) {
                        hui.toast('取消成功')
                        setTimeout(function(){
                           window.location.href='./my_orders.html'
                        },400)
                    }
                })
            })
            $('body').on('click','.layerr',function(){//再看看
                $('.layer_msg').addClass('none');
                $('.mask').addClass('none');
            })
            $('body').on('click','.layerl:eq(3)',function () {//删除订单的删除按钮
                var order_no =  $('.ord_notet:eq(0) p').html();
                reqAjax('/api/order/del_order',{order_no:order_no},function(res){
                    if(res.code == 1){
                        hui.toast('删除成功')
                        setTimeout(function(){
                           window.location.href='./my_orders.html'
                        },400)
                    }
                })
            })
            //前往评价页面
            // $('.evaluate').click(function(){
            //     window.location.href='./my_ord_eva.html';
            // })
        })
    </script>
</body>
</html>