<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抖音刷新</title>
</head>
<style>
    .box{
        width: 1000px;
        height: 4px;
        border: 1px solid #999;
        margin: 20px 20px;
        position: relative;
        overflow: hidden;
    }
    .box1{
        width: 4px;
        height: 4px;
        background: #333;
        position: absolute;
        left: 500px;
        animation: douyin 2s linear infinite
    }
    @keyframes douyin{
        0%{width: 4px;}
        50%{width: 1000px;}
        100%{width: 4px;}
    }
    .box2{
        width: 4px;
        height: 4px;
        background: #333;
        position: absolute;
        right: 500px;
        animation: douyin 2s linear infinite
    }
    .box3{
        width: 4px;
        height: 4px;
        background: #333;
        margin: 0 auto;
        animation: douyin 2s linear infinite
    }

</style>
<body>
    <div class="box">
        <!-- <div class="box1"></div>
        <div class="box2"></div> -->
        <div class="box3"></div>    
    </div>
    <script src="./src/js/jquery-3.3.1.min.js"></script>
</body>
</html>