<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_1190625_s3cm5bs25pj.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>商品评价</title>
    <style>
        html,
        body {
            background-color: #FAFAFE;
        }

        .main {
            width: 100%;
        }

        .total {
            width: 100%;
            height: .52rem;
            background-color: #fff;
            padding: 0 .15rem;
        }

        .total .item {
            min-width: .97rem;
            height: .27rem;
            border-radius: .13rem;
            float: left;
            background-color: #D8DADC;
            text-align: center;
            line-height: .27rem;
            font-size: .14rem;
            color: #fefefe;
            margin-right: .15rem;
        }

        .total .active {
            background-color: #856FFF;
        }

        .goods_comment .list {
            width: 100%;
        }

        .goods_comment .list .item {
            width: 100%;
            padding: 0 .15rem;
            background-color: #fff;
            overflow: hidden;
            margin-top: .05rem;
        }

        .goods_comment .list .item .t {
            width: 100%;
            height: .2rem;
            margin: .15rem 0 .1rem 0;
        }

        .goods_comment .list .item .t .left img {
            width: .2rem;
            height: .2rem;
            border-radius: 50%;
            float: left;
            margin-right: .06rem;
        }

        .goods_comment .list .item .t .left img span {
            line-height: .2rem;
        }

        .goods_comment .list .item .t .right .user_start {
            float: right;
        }

        .goods_comment .list .item .t .right .user_start i {
            font-size: .18rem;
            color: #ccc;
            margin-right: .1rem;
        }

        .goods_comment .list .item .t .right .user_start .active {
            color: #856fff;
        }

        .goods_comment .list .item .t .right .user_pingfen {
            float: right;
            line-height: .2rem;
            font-size: .14rem;
            color: #9c56f6;
        }

        .goods_comment .list .item .time {
            font-size: .11rem;
            color: #999;
            margin-bottom: .14rem;
        }

        .goods_comment .list .item .text {
            width: 100%;
            height: auto;
            font-size: .14rem;
            color: #333;
            margin-bottom: .1rem;
        }

        .goods_comment .list .item .goods_imgs {
            width: 100%;
            height: 1.1rem;
            overflow: hidden;
            margin-bottom: .18rem;
        }

        .goods_comment .list .item .goods_imgs img {
            width: 1.1rem;
            height: 1.1rem;
            margin-right: .09rem;
        }

        .goods_comment .shop_reply {
            width: 100%;
            overflow: hidden;
            background-color: #FFFBF2;
            padding: 0 .1rem;
            margin-bottom: .1rem;
        }

        .goods_comment .shop_reply .title {
            width: 100%;
            text-align: left;
            font-size: .12rem;
            color: #999;
            margin: .07rem 0 .03rem;
        }

        .goods_comment .shop_reply .neirong {
            font-size: .12rem;
            color: #666;
            margin-bottom: .1rem;
        }

        .zhiding {
            width: .48rem;
            height: .48rem;
            position: fixed;
            right: .14rem;
            bottom: .53rem;
            background: transparent;
        }

        .zhiding img {
            width: .48rem;
            height: .48rem;
        }
    </style>
</head>

<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">商品评价</h1>
    </header>
    <div class="main">
        <div class="total flex align-items">
            <div class="item app-bg-color">全部(2568)</div>
            <div class="item">有图(158)</div>
        </div>
        <div class="goods_comment">
            <div class="list">
                <div class="item">
                    <div class="t flex space-between align-items">
                        <div class="left">
                            <img src="../../image/goods_01.png">
                            <span>爱丽丝</span>
                        </div>
                        <div class="right">
                            <div class="user_pingfen">4.6分</div>
                            <div class="user_start">
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen"></i>
                            </div>
                        </div>
                    </div>
                    <div class="time">2019-05-22 16:22</div>
                    <div class="text">检查过了是正品,质量超好，很开心的一次网购。第一次用这个平台，没想价格便宜，东西又好，还会再来</div>
                    <div class="goods_imgs flex flex_start ">
                        <img src="../../image/goods_03.png">
                        <img src="../../image/goods_03.png">
                    </div>
                </div>

                <div class="item">
                    <div class="t flex space-between align-items">
                        <div class="left">
                            <img src="../../image/goods_01.png">
                            <span>爱丽丝</span>
                        </div>
                        <div class="right">
                            <div class="user_pingfen">4.6分</div>
                            <div class="user_start">
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen"></i>
                            </div>
                        </div>
                    </div>
                    <div class="time">2019-05-22 16:22</div>
                    <div class="text">检查过了是正品,质量超好，很开心的一次网购。第一次用这个平台，没想价格便宜，东西又好，还会再来</div>
                </div>

                <div class="item">
                    <div class="t flex space-between align-items">
                        <div class="left">
                            <img src="../../image/goods_01.png">
                            <span>爱丽丝</span>
                        </div>
                        <div class="right">

                            <div class="user_start">
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen app-font-color"></i>
                                <i class="iconfont icon-pingfen"></i>
                                <div class="user_pingfen">4.6分</div>
                            </div>
                        </div>
                    </div>
                    <div class="time">2019-05-22 16:22</div>
                    <div class="text">检查过了是正品,质量超好，很开心的一次网购。第一次用这个平台，没想价格便宜，东西又好，还会再来</div>
                    <div class="goods_imgs flex flex_start ">
                        <img src="../../image/goods_03.png">
                    </div>
                    <div class="shop_reply">
                        <div class="title">商家回复:</div>
                        <div class="neirong">感谢您对本产品的支持，我们会继续推荐更优质的包包，期待您的下次惠顾!!</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="zhiding">
        <img src="../../image/zhiding.png">
    </div>
</body>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/common.js"></script>
<script>
    $('.zhiding').click(function () {
        $(window).scrollTop(0);
    })
    function pageScroll() {
        window.scrollBy(0, 0);
    }
    $(".right i").click(function () {
        $(this).addClass("app-font-color");
        $(this).prevAll().addClass("app-font-color");
        $(this).nextAll().removeClass("app-font-color");
        var sta_index = $(this).index();
        console.log(sta_index);
        if (sta_index == 0) {
            $(this).siblings(".user_pingfen").html('非常差');
        } else if (sta_index == 1) {
            $(this).siblings(".user_pingfen").html('差');
        } else if (sta_index == 2) {
            $(this).siblings(".user_pingfen").html('一般');
        } else if (sta_index == 3) {
            $(this).siblings(".user_pingfen").html('好');
        } else if (sta_index == 4) {
            $(this).siblings(".user_pingfen").html('非常好');
        }
    })
</script>

</html>