<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的订单</title>
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/my-order.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <style>
        /* 导航部分开始 */
        .nav {
            width: 100%;
            height: 1.01rem;
            background: #FFFFFF;
        }

        .nav-content {
            display: flex;
            justify-content: space-around;
        }

        .nav-item {
            display: inline-block;
            margin-top: .35rem;
            font-size: .28rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
        }

        .active {
            color: rgba(156, 83, 246, 1);
            padding-bottom: 0.25rem;
            border-bottom: .02rem solid rgba(156, 83, 246, 1);
            border-radius: .01rem;
        }

        .nav-item:active {
            color: rgba(156, 83, 246, 1);
            padding-bottom: 0.25rem;
            border-bottom: .02rem solid rgba(156, 83, 246, 1);
            border-radius: .01rem;
        }

        .btnlist {
            width: auto;
            height: .6rem;
            white-space: nowrap;
            overflow-x: scroll;
            margin-top: .2rem;
        }

        .btnlist>div {
            display: inline-block;
            width: 1.8rem;
            height: .6rem;
            border-radius: .06rem;
            text-align: center;
            margin-left: .41rem;
            background: #FFFFFF;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box-content">
            <!-- 订单详情开始 -->
            <div class="header">
                <div class="header-content">
                    <i class="iconfont iconiconfontjiantou1"></i>
                    <span class="header-write">我的订单</span>
                </div>
            </div>
            <!-- 导航部分开始 -->
            <div class="nav">
                <div class="nav-content">
                    <div data-order_type="0" class="nav-item  active">全部</div>
                    <div data-order_type="1" class="nav-item ">待付款</div>
                    <div data-order_type="2" class="nav-item">待发货</div>
                    <div data-order_type="3" class="nav-item">待收货</div>
                    <div data-order_type="4" class="nav-item">待评价</div>
                    <div data-order_type="11" class="nav-item">退款退货</div>
                </div>
            </div>
        </div>
    </div>
    <div class="order container order-first"></div>
    <!-- 页面列表 -->
    <ul>
        <li>
            <div class="order-number">
                <div class="first">订单编号<span class="second"></span></div>
                <div class="third"></div>
            </div>
            <div class="many-order">
                <ul>
                    <li class="product">
                        <img src="">
                        <span class="ft warter">倩碧（CLINIQUE）卓越润肤乳125m...</span>
                        <span class="ft ml">无油黄油套装</span>
                        <span class="ft ft-right">x1</span>
                        <span class="ft ft-money">￥268.00</span>
                    </li>
                </ul>
            </div>
            <div class="line line-all"></div>
            <!-- 结算开始 -->
            <div class="order-bottom">
                <div class="fr-bottom">
                    <div class="fr-left many-pro">共<sapn class="second">2</sapn>件商品</div>
                    <div class="fr-left order-money">合计金额：</div>
                    <div class="fr-left fr-money">￥168.00</div>
                </div>
                <div class="order-item cancel-order">取消订单</div>
                <div class="order-item go-pay">去付款</div>
            </div>
            <!-- <div class="btnlist flex">
                <div class="canarl_ord">取消订单</div>
                <div class="app_return">申请退货</div>
                <div class="pay">去付款</div>
                <div class="app_pay">申请退款</div>
                <div class="with_app">取消申请</div>
                <div class="con_firm">确认收货</div>
                <div class="evaluate">评价</div>
                <div class="with">删除</div>
            </div> -->
        </li>
    </ul>




    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            getOrders(0)
            //渲染数据
            function getOrders(number) {//获取订单数据
                // if (isload == 0) {
                //     return false
                }
                // var start = $('.container ul > li').length
                reqAjax('/api/order/get_order', { order_type: 0, start: 0 }, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        var dt = res.data || [];
                        var dr = res.data.order_detail || [];
                        var html = '';
                        var goodshtml = '';
                        dt.map(function (v) {
                            var gdsList = v.order_detail;
                            var gdshtml = "";
                            gdsList.map(function (val) {
                                gdshtml += '<li class="product"><img src="' + val.pic + '">'
                                    + '<span class="ft warter">' + val.goods_name + '</span>'
                                    + '<span class="ft ml">' + val.goods_attr_value + '</span>'
                                    + '<span class="ft ft-right">x' + val.goods_num + '</span>'
                                    + '<span class="ft ft-money"">￥' + val.shop_price + '</span></li>'
                            })
                        })
                        $('.many-order').append(html)

                    }
                })
            //列表切换
            $('.nav-item').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
            })
        })

    </script>
</body>

</html>