<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../../../pei/src/css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_baqn94fa9mr.css">
    <link rel="stylesheet" href="../../../../pei/src/css/common.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>商品详情</title>
    <style>
        html,
        body {
            background-color: #F5F5F9;
        }

        header {
            background: transparent !important;
        }

        .main {
            padding-top: 0;
            padding-bottom: .49rem;
        }

        .mui-action-back {
            font-size: .16rem;
            line-height: .19rem;
            overflow: hidden;
            margin-left: .1rem;
            margin-top: .1rem;
        }

        .mui-icon-back:before,
        .mui-icon-left-nav:before {
            display: block;
            width: .18rem;
            height: .18rem;

            background: #000;
            opacity: 0.61;
            border-radius: 50%;
        }

        .banner {
            width: 100%;
            height: 3.75rem;
        }

        .banner image {
            width: 3.75rem;
            height: 3.75rem;
        }

        .goods_info {
            width: 100%;
            background: #fff;
            padding: 0 .15rem;
            height: auto;
            overflow: hidden;
        }

        .shop_price {
            width: 100%;
            font-size: .18rem;
            color: #f5b443;
            margin: .1rem auto;
        }

        .maket_price {
            width: 100%;
            font-size: .12rem;
            color: #999;
            text-decoration: line-through;
            margin-bottom: .12rem;
        }

        .goods_name {
            width: 100%;
            height: .4rem;
            line-height: .2rem;
            font-size: .16rem;
            color: #333;
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .other_info {
            width: 100%;
            height: .35rem;
        }

        .other_info .a {
            font-size: .12rem;
            color: #999;
        }

        .guige {
            width: 100%;
            height: .32rem;
            background-color: #fff;
            padding: 0 .15rem;
            padding-top: .06rem;
            margin-top: .05rem;
        }

        .guige .fl {
            font-size: .14rem;
            color: #999;
        }

        .guige .fr {
            font-size: .14rem;
            color: #333;
        }

        .guige .fr i {
            font-size: .16rem;
            color: #aaa;
        }

        .goods_num {
            width: 100%;
            height: .42rem;
            background-color: #fff;
            padding: .1rem .15rem;
            padding-bottom: .06rem;
        }

        .goods_num .left {
            font-size: .14rem;
            color: #999;
        }

        .num_jisuan {
            min-width: .75rem;
            height: .18rem;
            border: 1px solid #ccc;
        }

        .num_jisuan .left,
        .num_jisuan .right {
            width: .24rem;
            height: 100%;
            text-align: center;
            line-height: 1;
            font-size: .14rem;
            color: #999;
        }

        .num_jisuan .left {
            color: #999;
            border-right: 1px solid #ccc;
        }

        .num_jisuan .right {
            color: #333;
            border-left: 1px solid #ccc;
        }

        .num_jisuan .num {
            padding: 0 .05rem;
            font-size: .16rem;
            color: #333;
        }

        .goods_comment {
            width: 100%;
            margin-top: .05rem;
            background-color: #fff;
        }

        .goods_comment .title {
            width: 100%;
            height: .43rem;
            padding: 0 .15rem;
            border-bottom: 1px solid #eee;
        }

        .goods_comment .title .left {
            line-height: .13rem;
        }

        .goods_comment .title .title_name {
            font-size: .14rem;
            color: #333;
            margin: 0 .06rem;
        }

        .bg-zi {
            width: .03rem;
            height: .13rem;
            float: left;
            background-color: #9c53f6;
        }

        .goods_comment .title .pingjia_num {
            font-size: .14rem;
            color: #999;
        }

        .goods_comment .title .right i {
            font-size: .14rem;
            color: #aaa;
        }

        .goods_comment .list {
            width: 100%;
            padding: 0 .15rem;
        }

        .goods_comment .list .item {
            width: 100%;
            overflow: hidden;
        }

        .goods_comment .list .item .t {
            width: 100%;
            height: .2rem;
            margin: .15rem 0 .1rem 0;
        }

        .goods_comment .list .item .t .left img {
            width: .2rem;
            height: .2rem;
            border-radius: 50%;
            float: left;
            margin-right: .06rem;
        }

        .goods_comment .list .item .t .left img span {
            line-height: .2rem;
        }

        .goods_comment .list .item .t .right .user_start {
            float: right;
        }

        .goods_comment .list .item .t .right .user_start i {
            font-size: .18rem;
            color: #ccc;
            margin-right: .1rem;
        }

        .goods_comment .list .item .t .right .user_start .active {
            color: #856fff;
        }

        .goods_comment .list .item .t .right .user_pingfen {
            float: right;
            line-height: .2rem;
            font-size: .14rem;
            color: #9c56f6;
        }

        .goods_comment .list .item .time {
            font-size: .11rem;
            color: #999;
            margin-bottom: .14rem;
        }

        .goods_comment .list .item .text {
            width: 100%;
            height: auto;
            font-size: .14rem;
            color: #333;
            margin-bottom: .1rem;
        }

        .goods_comment .list .item .goods_imgs {
            width: 100%;
            height: 1.1rem;
            overflow: hidden;
        }

        .goods_comment .list .item:last-child .goods_imgs {
            margin-bottom: .18rem;
        }

        .goods_comment .list .item .goods_imgs img {
            width: 1.1rem;
            height: 1.1rem;
            margin-right: .09rem;
        }

        .goods_detail {
            width: 100%;
            overflow: hidden;
            background-color: #fff;
            margin-top: .05rem;
        }

        .goods_detail .title {
            width: 100%;
            height: .43rem;
            padding: 0 .15rem;
            border-bottom: 1px solid #eee;
        }

        .goods_detail .title .left {
            line-height: .13rem;
        }

        .goods_detail .title .title_name {
            font-size: .14rem;
            color: #333;
            margin: 0 .06rem;
        }

        footer {
            width: 100%;
            height: .49rem;
            position: fixed;
            bottom: 0;
            z-index: 997;
        }

        footer .left {
            width: 1.53rem;
            height: 100%;
            float: left;
            background-color: #F7F7F7;
        }

        footer .left .item {
            overflow: hidden;
            text-align: center;
        }

        footer .left .item i {
            font-size: .22rem;
        }

        footer .left .item .text {
            width: 100%;
            text-align: center;
            font-size: .12rem;
            color: #333;
        }

        footer .join_car {
            width: 1.11rem;
            height: 100%;
            background-color: #fff;
            float: left;
            font-size: .16rem;
            color: #9c53f6;
            font-weight: bold;
        }

        footer .go_buy {
            width: 1.11rem;
            height: 100%;
            background-color: #9c53f6;
            float: left;
            font-size: .16rem;
            color: #fff;
            font-weight: bold;
        }

        footer .icon-star {
            color: #9c53f6;
        }

        footer .icon-ziyuan {
            color: #333;
        }

        footer .left .active .text {
            color: #9c53f6;
        }

        .guige_left {
            width: 1.53rem;
            height: 100%;
            float: left;
            background-color: #F7F7F7;

        }

        .guige_left div {
            width: auto;
            height: .24rem;
            font-size: .1rem;
            color: #333;
        }

        .guige_left div span {
            font-size: .18rem;
            color: #f5b443;
            font-weight: bold;
            position: relative;
            top: .01rem;
        }

        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: #000;
            opacity: .84;
            z-index: 995;
        }

        .choseGuige {
            width: 100%;
            max-height: 3.98rem;
            overflow: hidden;
            background-color: #fff;
            position: fixed;
            bottom: 0;
            z-index: 996;
            padding-bottom: .49rem;
        }

        .choseGuige .currentGoods {
            width: 100%;
            overflow: hidden;
            padding: 0 .14rem;
            margin: .15rem 0 .2rem;
        }

        .choseGuige .currentGoods .left {
            width: 1.22rem;
            height: 1.22rem;
        }

        .choseGuige .currentGoods .right {
            width: 2.09rem;
            height: 1.22rem;
        }

        .choseGuige .currentGoods .text {
            width: 100%;
            font-size: .16rem;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .choseGuige .guige_list {
            width: 100%;
            overflow: hidden;
            padding: 0 .15rem;
        }

        .choseGuige .guige_list .title {
            width: 100%;
            font-size: .14rem;
            color: #999;
            text-align: left;
            margin-bottom: .1rem;
        }

        .choseGuige .guige_list .list {
            width: 100%;

        }

        .choseGuige .guige_list .list .item {
            width: 1.6rem;
            height: .28rem;
            text-align: center;
            overflow: hidden;
            border-radius: .14rem;
            background-color: #f8f8fa;
            color: #666;
            font-size: .14rem;
            line-height: .28rem;
            margin-bottom: .15rem;
        }

        .choseGuige .guige_list .list .active {
            background-color: #9C53F6;
            color: #fff;
        }

        .choseGuige .goods_num {
            margin-top: .08rem;
            margin-bottom: .57rem;
        }

        .choseGuige .goods_num .text {
            font-size: .14rem;
            color: #999;
        }
    </style>
</head>

<body>
    <header class="header">
        <i class="iconfont iconiconfontjiantou1 link-to" data-href="../index.html"></i>
    </header>
    <div class="main">
        <div class="banner">
            <img src="../../image/bed1.png" alt="">
        </div>
        <div class="goods_info">
            <div class="shop_price">￥2560</div>
            <div class="maket_price">￥3600 </div>
            <div class="goods_name">五星级酒店专用床上四件套 包含两个大枕头 一个抱枕 强烈推荐</div>
            <div class="other_info flex space-between align-items">
                <div class="a">已售: 2535</div>
                <div class="a b">库存: 2535</div>
                <div class="a">运费: 0</div>
            </div>
        </div>
        <div class="auth">
            <img src="../../image/item.png" alt="">
        </div>
        <div class="guige flex space-between align-items">
            <span class="fl">选择规格</span>
            <span class="fr"><span class="aleadyguige">套餐一</span><i class="iconfont icon-gengduo"></i></span>
        </div>
        <div class="goods_num flex space-between align-items">
            <span class="left">数量</span>
            <div class="num_jisuan flex space-between">
                <div class="left fl">-</div>
                <div class="num">1</div>
                <div class="right fr">+</div>
            </div>
        </div>
        <div class="goods_comment">
            <div class="title flex space-between align-items">
                <div class="left">
                    <div class="bg-zi"></div>
                    <span class="title_name">商品评价</span>
                    <span class="pingjia_num">(4526人评价)</span>
                </div>
                <div class="right">
                    <i class="iconfont icon-gengduo"></i>
                </div>
            </div>
            <div class="list">
                <div class="item">
                    <div class="t flex space-between align-items">
                        <div class="left">
                            <img src="../../image/picter.png">
                            <span>爱丽丝</span>
                        </div>
                        <div class="right">
                            <div class="user_pingfen">4.6分</div>
                            <div class="user_start">
                                <i class="iconfont icon-pingfen active"></i>
                                <i class="iconfont icon-pingfen active"></i>
                                <i class="iconfont icon-pingfen active"></i>
                                <i class="iconfont icon-pingfen active"></i>
                                <i class="iconfont icon-pingfen"></i>
                            </div>
                        </div>
                    </div>
                    <div class="time">2019-05-22 16:22</div>
                    <div class="text">检查过了是正品,质量超好，很开心的一次网购。第一次用这个平台，没想价格便宜，东西又好，还会再来</div>
                    <div class="goods_imgs flex flex_start ">
                        <img src="../../image/bed.png">
                        <img src="../../image/bed.png">
                        <img src="../../image/bed.png">
                    </div>
                </div>

            </div>
        </div>
        <div class="goods_detail">
            <div class="title flex space-between align-items">
                <div class="left">
                    <div class="bg-zi"></div>
                    <span class="title_name">商品详情</span>
                </div>
            </div>
            <div class="goods_content">
                <img src="../../image/bed.png" alt="">
            </div>
        </div>

    </div>
    <!-- 规格弹窗 -->
    <div class="choseGuige" style="display: none">
        <div class="currentGoods">
            <img class="left fl" src="../../image/bed.png" alt="">
            <div class="right fr">
                <div class="text">五星级酒店专用四件套五星级酒店专用四件套五星级酒店专用四件套纯棉</div>
                <div class="shop_price">￥2560</div>
                <div class="maket_price">￥3600</div>
            </div>
        </div>
        <div class="guige_list">
            <div class="title">规格</div>
            <div class="list flex flex_wrap space-between">
                <div class="item active">套餐1</div>
                <div class="item">套餐2</div>
                <div class="item">套餐3</div>
                <div class="item">套餐4</div>
            </div>
        </div>
        <div class="goods_num">
            <div class="text fl">数量</div>
            <div class="num_jisuan flex space-between fr">
                <div class="left fl">-</div>
                <div class="num">1</div>
                <div class="right fr">+</div>
            </div>
        </div>
    </div>
    <div class="mask" style="display: none"></div>
    <footer>
        <div class="guige_left flex align-items flex_center" style="display:none">
            <div>合计金额: <span>￥2560</span></div>
        </div>
        <div class="left flex align-items space-around">
            <div class="item">
                <i class="iconfont icon-gouwuche1"></i>
                <div class="text">购物车</div>
            </div>
            <div class="item ">
                <i class="iconfont icon-kefu"></i>
                <div class="text">客服</div>
            </div>
            <div class="item colloct active">
                <i class="iconfont icon-star"></i>
                <div class="text">收藏</div>
            </div>
        </div>
        <div class="join_car flex flex_center align-items">加入购物车</div>
        <div class="go_buy flex flex_center align-items">立即购买</div>
    </footer>
</body>
<script src="../../../../pei/src/js/jquery-3.3.1.min.js"></script>
<script src="../../../../pei/src/js/common.js"></script>

<script>

    //@click 商品数量加减
    $('.num_jisuan .left').click(function () {
        var currentNum = Number($('.num_jisuan .num').html())
        currentNum--
        if (currentNum > 0) {
            $('.num_jisuan .num').html(currentNum)
            sum()
        }
    })
    $('.num_jisuan .right').click(function () {
        var currentNum = Number($('.num_jisuan .num').html())
        currentNum++
        if (currentNum > 0) {
            $('.num_jisuan .num').html(currentNum)
            sum()
        }
    })
    //合计金额
    function sum() {
        var a = $('.num').html();
        var b = $('.shop_price').html();
        var c = a * b;
        $('.guige_left span').html('￥' + c)
    }
    //@click 商品收藏
    $('.colloct').click(function () {
        if ($(this).find('i').hasClass('icon-ziyuan')) {
            //收藏逻辑
            $(this).addClass('active').find('i').removeClass('icon-ziyuan')
        } else {
            //取消收藏逻辑
            $(this).removeClass('active').find('i').addClass('icon-ziyuan')
        }
    })
    //@click 具体规格选择
    $('.guige_list .list .item').click(function () {
        $(this).addClass('active').siblings().removeClass('active')
        $('.aleadyguige').html($(this).html())
    })
    //@click 点击规格唤出弹窗
    $('.guige').click(function () {
        openGuige()
    })
    //@click 遮罩层事件
    $('.mask').click(function () {
        closeGuige()
    })
    //@fn:打开规格选窗
    function openGuige() {
        $('.mask').show();
        $('footer .left').hide();
        $('footer .guige_left').show();
        $('.choseGuige').show();
        $('.choseGuige').css({ height: 'auto' })
        var guigeHeight = $('.choseGuige').height() + 30;
        $('.choseGuige').css({ height: '0' })
        $('.choseGuige').animate({ height: guigeHeight }, 400)
    }
    //@fn:关闭规格选窗
    function closeGuige() {
        $('.mask').hide();
        $('footer .left').show();
        $('footer .guige_left').hide();
        $('.choseGuige').animate({ height: 0 }, 400)
        //$('.choseGuige').hide()
    }
</script>

</html>