<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <link rel="stylesheet" href="../../css/common.css">
    <title>登录界面</title>
    <style>
        html,body{
            background: #fff;
        }
    /* 页面头部 */
    .header{
        width: 100%;
        height: .8rem;
        padding: .28rem 0 0 .28rem; 
        
        margin-bottom: .2rem;
    }
    .header i{
        color: #ddd;
    }
    /* 页面标题 */
    .item{
        width: 100%;
        height: 1.01rem;
        padding-left:.78rem; 
    }
    .item span{
        font-size: .4rem;
        color: #333;
        font-weight: bold;
        line-height: .55rem;
    }
    /* 页面主要内容 */
    .main{
        width: 100%;
        height: 1.91rem;
        margin: 1.2rem auto 0;
        padding: 0 .8rem;
    }
    .main_top{
        width: 100%;
        height: .94rem;
        border-bottom: 1px solid #EEEEEE;
        line-height: .94rem;
        font-size: .32rem;
        color: #999;
    }
    .main_top span{
        margin-right: .3rem;
    }
    .main_top input{
        width: 3rem;
        height: .92rem;
        line-height: 1.1rem;
        color: #333;
        font-size: .32rem;
    }
    .main_top input::-webkit-input-placeholder{
        font-size: .28rem;
        color: #999;
    }
    .main_bot{
        width: 100%;
        height: .96rem;
        line-height: .96rem;
        border-bottom: 1px solid #eee;
    }
    .main_bot input{
       margin: 0;
       color: #333;
       font-size: .32rem;
    }
    .main_bot input::-webkit-input-placeholder{
        font-size: .28rem;
        color: #999;
    }
    .main_botr{
        width: 1.8rem;
        height: .96rem;
        color: #9C53F6;
        font-size: .28rem;
        text-align: end;
    }
    .main_bot .active{
        color: #999 ;
        background: #fff;
    }
     /* 按钮部分 */
     .bot{
        width: 5.9rem;
        height: .88rem;
        border-radius:.44rem;
        background: #D8DADC;
        text-align: center;
        line-height: .88rem;
        color: #fff;
        font-size: .36rem;
        margin: 1.62rem auto 0;
        font-weight:bold;
    }
    .fin .active{
        background: #9C53F6;
    }
    </style>
</head>
<body>
<div class="container">
    <!-- 页面头部 -->
    <div class="header">
        <i class="iconfont iconiconfontjiantou1"></i>
    </div>
    <!-- 页面标题 -->
    <div class="item">
        <span>欢迎，</span><br>
        <span>登录配骑</span>
    </div>
    <!-- 页面主要内容 -->
    <div class="main">
        <div class="main_top flex">
            <span>+86</span>
            <input type="text" placeholder="请输入手机号">
        </div>
        <div class="main_bot flexc">
            <input type="text" placeholder="请输入验证码">
            <div class="main_botr">获取验证码</div>
        </div>
    </div>
    <!-- 按钮部分 -->
    <div class="fin">
        <div class="bot ">立即登录</div>
    </div>
</div>
   
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/common.js"></script>
    <script>
     $(document).ready(function(){
            var a =3;
            var tmp;
            //返回跳转
            $('.header > i').click(function(){
                window.location.href="./home.html";
            })
            //获取验证码
            $('.main_botr').click(function(){
                var phone = $('.main_top input').val();
                if (!phone) {
                    return false
                }
                $.ajax({
                    url:'/api/user/get_code',
                    method:'post',
                    data:{
                        phone:phone,
                    },
                    success:function(res){
                        console.log(res)
                        hui.toast(res.data)
                    },
                    err:function(err){
                    }
                })
                var b=$('.main_botr');
                // console.log(b)
                if (b.html() == "获取验证码") {
                    b.addClass('active');
                    b.html( (a--)+"s后重新获取");
                    // console.log(111)
                  var tmp = setInterval(function(){
                        if(a == 0){
                            b.removeClass('active');
                            a = 3;
                            b.html("获取验证码");
                            clearInterval(tmp);
                        }else{     
                            b.html(a+"s后重新获取");
                            a--;
                        }
                    },1000)
                }
            })
            //按钮变色
            $('input').on('input propertychange',function(){
                // console.log($(this).val())
                if ($('input:eq(0)').val() !== "" & $('input:eq(1)').val() !=="") {
                    $('.bot').addClass('active');
                }else{
                    // console.log()
                    $('.bot').removeClass('active');
                }
            })
            //下一步跳转
            $('.bot').click(function(){
                // if ($(this).hasClass('active')) {
                //     window.location.href="./home.html"
                // }
                var phone = $('.main_top input').val();
                var code = $('.main_bot input').val();
                $.ajax({
                    url:'/api/user/login_sms',
                    method:'post',
                    data:{
                        phone:phone,
                        code:code,
                    },
                    success:function(res){
                        hui.loading('登陆中')
                        if (res.code == 1) {
                            localStorage.setItem('uid',res.uid);
                            setTimeout(function(){
                            window.location.href='./home.html'
                            },700)
                        }
                        
                    },
                    err:function(err){
                        
                    }
                })
            })
            //验证手机号


        })
    </script>
</body>
</html>