<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>我的搜索页面</title>
    <style>
    .search{
        width: 100%;
        height: .87rem;
        padding: .14rem .28rem;
        background: #fff;
        position: fixed;
        top: 0;
    }
    .search i{
        color: #A5A5C1;
        font-size: .3rem;
        margin-right: .3rem;
        line-height: .59rem;
    }
    .sear_cen{
        width: 100%;
        height: .59rem;
        background: #F5F5FD;
        border-radius: .3rem;
        padding: 0 .28rem;
    }
    .sear_cen i{
        font-size: .28rem;
        margin-right: .11rem;
        line-height: .6rem;
    }
    .search input{
        width: 100%;
        height: 100%;
        background: #F5F5FD;
        font-size: .28rem;
        line-height: .59rem;
    }
    .search input::-webkit-input-placeholder{
        font-size: .28rem;
        color: #A5A5C1;
    }
    .search span{
        font-size: .28rem;
        color: #333;
        font-weight: 500;
        line-height: .59rem;
        white-space: nowrap;
        margin-left: .3rem;
    }
    /* 搜索历史 */
    .his{
        width: 100%;
        height: auto;
        padding: .87rem .28rem;
        background:  #FAFAFE;
    }
    .histop{
        width: 100%;
        height: 1.15rem;
    }
    .histop span{
        font-size: .32rem;
        color: #333;
        line-height: 1.15rem;
        font-weight:bold;
    }
    .histop i{
        font-size: .4rem;
        color: #999;
        line-height: 1.15rem;
    }
    .hisbot{
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
    }
    .his_some{
        width: auto;
        height: .54rem;
        border:1px solid rgba(204,204,204,0.7);
        border-radius:.27rem;
        padding: 0 .27rem;
        line-height: .5rem;
        margin: 0 .3rem .3rem 0;
        font-size: .28rem;
        color: #666;
    }
   
    </style>
</head>
<body>
    <div class="container">
        <!-- 搜索框 -->
        <div class="search flexc">
            <i id="fanhui" class="iconfont iconiconfontjiantou1 link-to" data-href="./home.html"></i>
            <div class="sear_cen flexc">
                <i class="iconfont iconsousuo"></i>
                <input id="sea" type="text" placeholder="请输入商品名称">
            </div> 
            <span id="sousuo">搜索</span>
        </div>
        <!-- 搜索历史 -->
        <div class="his">
            <div class="histop flexc">
                <span>历史记录</span>
                <i id="shanchu" class="iconfont iconshanchu-01"></i>
            </div>
            <div class="hisbot">
                <!-- <div class="his_some">swisse</div> -->
            </div>
        </div>
    </div>
   
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/common.js"></script>
    <script>
    $(document).ready(function(){
        init()
        //主函数
        function init(){
           getHistory()
        }

        //删除搜索记录
        $('#shanchu').click(function(){
            delHistory()
        })
        //删除记录请求
        function delHistory(){
            reqAjax('/api/app/del_keyword_history', {}, function (res) {
                if (res.code == 1) {
                    hui.toast('删除成功')
                    $('.hisbot').html('')
                }
            })
        }
        //进入搜索页面
        $('#sousuo').click(function(){
            if ($('#sea').val()) {
                window.location.href="./searchok.html?seaVal="+$('#sea').val()
            }
        })
        //抓取历史记录
        function getHistory(){
            reqAjax('/api/app/get_keyword_history', {}, function (res) {
                if (res.code == 1) {
                    var dt = res.data || [];
                    var html = "";
                    dt.map(function (v) {
                        html += '<div class="his_some">'+v.keyword+'</div>'
                    })
                    $('.hisbot').html(html);
                }
            })
        }
        //提取搜索历史
        $('body').on('click','.his_some',function(){
            $('#sea').val($(this).html());
        })
    })
    </script>
  
 
</body>
</html>