<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>分类</title>
    <style>
    html,body{
        background: #fff;
    }
     /* 搜索框 */
    .search{
        width: 100%;
        height: .88rem;
        padding: .14rem .28rem;
        background: #fff;
        position: fixed;
        top: 0;
        border-bottom: 1px solid #F2F2F2;
    }
    .sear_cen{
        width: 100%;
        height: .59rem;
        border-radius:.3rem ;
        background: #F5F5FD;
        padding-left: .29rem;
        padding-right: .29rem;
        font-size: .28rem;
        color: #A5A5C1;
        line-height: .59rem;
    }
    .sear_cen i{
        color: #A5A5C1;
        font-size: .26rem;
        margin-right: .11rem;
        line-height: .65rem;
    }
    .search input{
        width: 100%;
        height: 100%;
        background: #F5F5FD;
        font-size: .28rem;
    }
    .search input::-webkit-input-placeholder{
        font-size: .28rem;
        color: #A5A5C1;
    }
    /* 左侧导航栏 */
    .nav{
        width: 1.52rem;
        height: 100%;
        position: fixed;
        top:.88rem;
        left:0;
        background: #F5F5F9;
        overflow-y: scroll;
        white-space: nowrap;
        padding-bottom: 1.96rem;
    }
    .nav_o{
        width: 100%;
        height: 1.3rem;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;
        line-height: 1.3rem;
        text-align: center;
        color: #333C3C;
        font-size: .32rem;
    }
    .nav .active{
        background: #fff;
        border-left: 3px solid #9C53F6;
        color: #9C53F6;
    }
    /* 右侧列表 */
    .main{
        width: 100%;
        height: 100%;
        background: #fff;
        padding: 1.1rem .14rem 1.08rem 1.67rem;
        overflow: hidden;
    }
    .main li{
        width: 1.6rem;
        height: 2.26rem;
        margin: .05rem .14rem;
        float: left;
    }
    .main img{
        width: 1.6rem;
        height: 1.6rem;
    }
    .main_bot{
        width: 1.6rem;
        height: .66rem;
        text-align: center;
        line-height: .66rem;
        font-size: .28rem;
        color: #999;
    }
    #hui-load-more {
        display: none;
    }
    </style>
</head>
<body>
    <div class="container">
         <!-- 搜索框 -->
         <div class="search ">
            <div class="sear_cen flexc">
                <i class="iconfont iconsousuo"></i>
                <input id="sea" type="text" placeholder="请输入商品名称">
            </div> 
        </div>
        <!-- 左侧导航栏 -->
        <div class="nav">
            <!-- <div class="nav_o ">居家</div> -->
        </div>
        <!-- 右侧列表 -->
        <div class="main">
            <ul>
                <!-- <li>
                    <img src="../image/photo3.png">
                    <div class="main_bot ellipse">床上用品</div>
                </li> -->
            </ul>
        </div>
        <!-- 页面底部 -->
        <div class="footer">
            <div class="footer_o link-to" data-href="./home.html">
                <i class="iconfont iconshouye "></i>
                <p>首 页</p>
            </div>
            <div class="footer_o active">
                <i class="iconfont iconfenlei1"></i>
                <p>分 类</p>
            </div>
            <div class="footer_o link-to" data-href="./buycar.html">
                <i class="iconfont icongouwuche1"></i>
                <p>购物车</p>
            </div>
            <div class="footer_o link-to" data-href="./my.html">
                <i class="iconfont iconbiaoqing"></i>
                <p>我的</p>
            </div>
        </div>
    </div>
<script src="../../js/iconfont.js"></script>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/hui.js"></script>
<script src="../../js/hui-refresh-load-more.js"></script>
<script src="../../js/common.js"></script>
<script>
     $(document).ready(function(){
        var isload=1;
        hui.loadMore(getCatDetil,'');
        init()
        // 程序主入口
        function init(){
            getCatList()
            //监听页面左侧导航变化
            $(document).on('click','.nav_o',function(){
                $(this).addClass('active').siblings().removeClass('active');
                hui.loading('加载中')
                getCatDetil()

            })
            hui.lazyLoad();
        }
        //获取左侧列表
        function getCatList(){
            reqAjax('/api/nature/get_all_cate', {}, function (res) {
            if (res.code == 1) {
                    var dt = res.data || [];
                    var html = "";
                    dt.map(function (v,i) {
                        if (i == 0) {
                            html += '<div class="nav_o active" data-id="'+v.id+'">'+v.name+'</div>'
                        } else {
                            html += '<div class="nav_o" data-id="'+v.id+'">'+v.name+'</div>'
                        }
                    })
                    $('.nav').html(html);
                    getCatDetil()
                }
            })
        }
        //获取右边
        function getCatDetil(){
            if (isload != 1) {
                return false
            }
            var start = $('li').length
            var cate_id = $('.nav .active').data('id')
            reqAjax('/api/goods/get_cate_goods', {cate_id:cate_id,start:start,order:1}, function (res) {
            if (res.code == 1) {
                var dt = res.data || [];
                var html = "";
                dt.map(function (v,i) {
                    if (i<=16) {
                        html += '<li class="link-to" data-href="../good/proview.html"><img src="'+v.pic+'"><div class="main_bot ellipse">'+v.goods_name+'</div></li>'
                    }else{
                        html += '<li class="link-to" data-href="../good/proview.html"><img src="../../image/timp.jpg" class="hui-lazy" lazySrc="'+v.pic+'"><div class="main_bot ellipse">'+v.goods_name+'</div></li>'
                    }
                })
                $('ul').append(html);
                hui.loading(false, true)
                if ($('li').length == res.count) {
                    isload = 0;
                    hui.endLoadMore(true)
                }
            }else{
                $('ul').html("");
            }
        })

        }
    })
</script>
</body>
</html>