<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_1190625_n3wlu0ewu1n.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>支付</title>
    <style>
        html,body{
            background-color: #FFFFFF;
        }
        .main >div{
            text-align: center;
        }
        .a{
            width: 100%;
            margin-top: .4rem;
            
        }
        .a i{
            font-size: .74rem;
        }
        .b{
            width: 100%;
            font-weight: bold;
            font-size: .18rem;
            color: #333;
        }
        .c{
            width: 100%;
            margin-top: .1rem;
            margin-bottom: .75rem;
            font-weight: 300;
            font-size: .14rem;
            color: #333c3c;
        }
        .c span{
            position: relative;
            left: -0.02rem;
        }
        .watch_order{
            width: 3.47rem;
            height: .44rem;
            margin: 0 auto;
            font-size: .16rem;
            color: #fff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">支付</h1>
    </header>
    <div class="main">
       <div class="a">
           <i class="iconfont icon-round_check_fill app-font-color"></i>
       </div>
       <div class="b">支付成功!</div>
       <div class="c"><span>￥1440</span></div>
       <div class="btn-dan watch_order app-bg-color">查看订单详情</div>
    </div>
</body>
<script src="../../js/common.js"></script>
</html>