<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http:////at.alicdn.com/t/font_1190625_n3wlu0ewu1n.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>支付</title>
    <style>
        html,body{
            background-color: #FFFFFF;
        }
        .main >div{
            text-align: center;
        }
        .order_price{
            width: 100%;
            margin-top: .52rem;
            font-size: .36rem;
            text-align: center;
        }
        .a{
            font-size: .12rem;
            color: #999;
            margin-bottom: .36rem;
        }
        .b{
            width: 100%;
            text-align: center;

        }
        .b span{
            font-size: .16rem;
            color: #333;
            font-weight: bold;
        }
        .b i{
            font-size: .2rem;
        }
        .c{
            font-size: .12rem;
            color: #999;
            margin: .05rem auto 1.35rem;
        }
        .go_buy{
            width: 3.47rem;
            height: .44rem;
            margin: 0 auto;
            font-size: .16rem;
            color: #fff;
            font-weight: bold;
        }
        .bt-auth{
            width: 100%;
            font-size: .12rem;
            position: fixed;
            bottom: .25rem;
        }
        .bt-auth i{
            font-size: .12rem;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">支付</h1>
    </header>
    <div class="main">
        <div class="order_price app-font-color">￥1440</div>
        <div class="a">订单总金额</div>
        <div class="b flex align-items flex_center">
            <i class="iconfont icon-round_check_fill app-font-color"></i>
            <span>下单成功,  请尽快支付</span>
        </div>
        <div class="c">
            支付方式:&nbsp;&nbsp;<span>支付宝</span>
        </div>
        <div class="go_buy btn-dan app-bg-color">立即支付</div>
        <div class="bt-auth">
            <i class="iconfont icon-iconfontanquan app-font-color"></i>
            <span class="app-font-color">帐户安全保障中，可放心支付</span>
        </div>
    </div>
</body>
<script src="../../js/common.js"></script>
</html>