<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_m3wxzcfcc89.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>我的手机</title>
    <style>
        html,body{
            background-color: #F5F5F9;
        }
        .form-box{
            width: 100%;
            height: auto;
            margin-top: .1rem;
            background-color: #fff;
        }
        .form-box .item{
            width: 100%;
            height: .48rem;
            padding:0 .14rem;
            font-size: .16rem;
            color: #999;
        }
        .form-box .user_phone{
            font-size: .16rem;
            color: #333;
            margin-left: .24rem;
        }
       .code{
            width: 100%;
            height: .48rem;
            position: relative;
            padding:0 .14rem;
            border-top: 1px solid #eee;
       }
       .code input{
           width: 100%;
           font-size: .16rem;
           color: #333;
       }
       input ::-moz-placeholder{color:#999;}              
       input ::-webkit-input-placeholder{color:#999;}     
       input :-ms-input-placeholder{color:#999;}
       .getcode{
        position: absolute;
        right: .14rem;
        font-size: .14rem;
        color: #999;
       } 
       .tips{
           width: 100%;
           padding: 0 .14rem;
           font-size: .12rem;
           color: #999;
           margin-top: .25rem;
       }
       .xia-btn{
           width: 2.95rem;
           height: .44rem;
           background-color: #D8DADC;
           margin: 1.7rem auto 0;
           font-size: .18rem;
           color: #fff;
           font-weight: bold;
       }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">更换手机</h1>
    </header>
    <div class="main">
        <div class="form-box">
            <div class="item flex flex_start align-items">
                <span>+86</span>
                <input type="number" class="user_phone" placeholder="请输入手机号">
            </div>
            <div class="code flex align-items space-between">
                <input type="number" class="user_code" placeholder="请输入验证码">
                <span class="getcode">2s后重新获取</span>
            </div>
        </div>
        <div class="xia-btn btn-dan ">确定</div>
    </div>
   
</body>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/common.js"></script>
<script>
    
</script>
</html>