<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_m3wxzcfcc89.css">
    <link rel="stylesheet" href="../../css/common.css">
    <title>系统信息</title>
    <style>
        html,body{
            background-color: #F5F5F9;
        }
        .box{
            width: 92vw;
            height: 87vh;
            padding: .2rem .16rem;
            background-color: #fff;
            margin: .1rem auto 0;
        }
        .box .title{
            width: 100%;
            height: .2rem;
            text-align: left;
            line-height: .2rem;
            font-size: .16rem;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin-bottom: .05rem;
        }
        .time{
            width: 100;
            height: .15rem;
            line-height: .15rem;
            font-size: .12rem;
            color: #ccc;
            text-align: left;
            margin-bottom:.1rem; 
        }
        .atr{
            width: 100%;
            font-size: .14rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">信息详情</h1>
    </header>
    <div class="main">
        <div class="box">
            <div class="title">配骑商城新征程</div>
            <div class="time">2019-05-06&nbsp;&nbsp;10:22</div>
            <div class="atr">
                配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场
            </div>
        </div>
    </div>
</body>
<script src="../../js/common.js"></script>
</html>