<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_m3wxzcfcc89.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>系统信息</title>
    <style>
        html,body{
            background-color: #F5F5F9;
        }
        .item{
            width: 3.46rem;
            height: .64rem;
            margin: 0 auto;
            overflow: hidden;
            border-radius: .02rem;
            background-color: #fff;
            margin-top: .1rem;
            padding: 0 .15rem;
        }
        .item .t{
            width: 100%;
            height: .16rem;
            margin: .1rem 0 .1rem;
            line-height: .16rem;
            font-size: .14rem;
            color: #333;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .item .t .bg-red{
            width: .06rem;
            height: .06rem;
            position: relative;
            top: -0.02rem;
            display: inline-block;
            margin-right: .06rem;
            border-radius: 50%;
            background-color: #FF0000;
        }
        .item .b{
            width: 100%;
            height: .18rem;
            font-size: .12rem;
            color: #ccc;
        }
        .item .b .fr{
            font-size: .12rem;
            position: relative;
            top: -0.02rem;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">通知信息</h1>
    </header>
    <div class="main">
        <div class="item ">
             <div class="t">
                 <div class="bg-red"></div>
                 <span>配骑商城与品牌商签约，大量优质品牌入驻</span>
             </div>
             <div class="b flex align-items space-between"><span class="time fl">2019-05-01&nbsp;&nbsp;&nbsp;11:34</span> <span class="fr app-font-color">查看详情<i class="iconfont iconiconfontyoujiantou"></i></span></div>
        </div>
    </div>
</body>
<script src="../../js/common.js"></script>
</html>