<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_m3wxzcfcc89.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>我的系统</title>
    <style>
        html,body{
            background-color: #FFFFFF;
        }
        .logo{
            width: 100%;
            overflow: hidden;
            margin: 1rem auto .06rem;
        }
        .logo img{
            width: .92rem;
            height: .92rem;
            margin: 0 auto;
        }
        .logo_name{
            width: 100%;
            margin-bottom: .14rem;
            text-align: center;
            font-size: .16rem;
            color: #645686;
            font-weight: bold;
        }
        .text{
            width: 100%;
            text-align: center;
            font-size: .12rem;
            color: #645686;
        }
        .sys_footer{
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: .37rem;
            font-size: .1rem;
            color: #666;
        }
        .chui{
           margin-top: .1rem;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">我的系统</h1>
    </header>
    <div class="main">
        <div class="logo">
            <img src="../../image/msg_user.png">
        </div>
        <div class="logo_name">配骑</div>
        <div class="text">配骑专业酒店宾馆供应商</div>
    </div>
    <div class="sys_footer">
        <div class="ban">版本号v1.0</div>
        <div class="chui">coporight @ 配骑专业酒店宾馆供应商</div>
    </div>
</body>
<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/common.js"></script>
<script>
   


</script>
</html>