<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1190625_m3wxzcfcc89.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/config.css">
    <title>系统信息</title>
    <style>
        html,body{
            background-color: #F5F5F9;
        }
        .share-img{
            width: 3.47rem;
            height: 5.05rem;
            margin: .15rem auto 0;
            position: relative;
        }
        .share-img >img{
            width: 3.47rem;
            height: 5.05rem;
        }
        .share_code{
            position: absolute;
            left: 1.25rem;
            margin: auto;
            top: 2.50rem;
        }
        .share_code img{
            width: 0.96rem;
            height: 0.96rem;
        }
        .share-btn{
            width: 3.17rem;
            height: .45rem;
            margin: .2rem auto 0;
        }
    </style>
</head>
<body>
    <header class="header mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">分享APP</h1>
    </header>
    <div class="main">
        <div class="share-img">
            <img src="../../image/haibao.png">
            <div class="share_code">
                <img src="../../image/goods_01.png">
            </div>
        </div>
        <div class="share-btn">
            <img src="../../image/share_btn.png">
        </div>
    </div>
</body>
<script src="../../js/common.js"></script>
</html>