<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>地址管理</title>
    <style>
    .container{
        padding-bottom: 1.7rem;
        padding-top: 1.08rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 页面列表 */
    .list{
        width:100%;
        height: auto;
    }
    li{
        width: 100%;
        height: 3.01rem;
        background: #fff;
        padding: 0 .49rem 0 .29rem;
        margin-bottom: .2rem;
    }
    .list_top{
        width: 100%;
        height: 2.08rem;
        border-bottom: 1px solid #EEEEEE;
        padding-top: .39rem;
    }
    .main_top{
        width: auto;
        height: .3rem;
        font-size: .32rem;
        color: #333;
        line-height: .3rem;
        margin-bottom: .25rem;
    }
    .main_top span{
        margin-left:.2rem; 
    }
    .main_cen{
        width: auto;
        height: auto;
        font-size: .28rem;
        color: #999;
        line-height: .4rem;
    }
    .list_bot{
        width: 100%;
        height: .92rem;
        line-height: .95rem;
        display: flex;
        flex-direction: row-reverse;
        font-size: .24rem;
    }
    .list_botr{
        width: 1.08rem;
        height: .52rem;
        background: #9C53F6;
        color: #fff;
        line-height: .52rem;
        text-align: center;
        margin-top: .2rem;
        border-radius:4px;
        margin-left: .3rem;
    }
    .list_botl{
        width: 1.08rem;
        height: .52rem;
        border: 1px solid #DDD;
        color: #333;
        line-height: .52rem;
        text-align: center;
        margin-top: .2rem;
        border-radius:4px;
        margin-left: .8rem;
    }
    .list_bot span{
        color: #666;
        margin-left: .08rem;
    }
    .list_boto{
        width: .3rem;
        height: .3rem;
        border-radius: 50%;
        margin-top: .32rem;
        border: 1px solid #333C3C;
        position: relative;
    }
    .list_boto i{
        color: #9C53F6;
        position: absolute;
        line-height: .28rem;
        font-size: .3rem;
    }
   
    /* 按钮部分 */
    .bot{
        width: 100%;
        height: 1.7rem;
        background: #FAFAFE;
        position: fixed;
        bottom: 0;
    }
    .bott{
        width: 6.94rem;
        height: .88rem;
        border:1px solid rgba(51,60,60,1);
        border-radius:.44rem;
        text-align: center;
        line-height: .88rem;
        margin: 0 auto;
        font-size: .32rem;
        color: #333C3C;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div style="border-bottom: 1px solid #F5F5F9" class="head flexc">
            <i id="hrefh" class="iconfont iconiconfontjiantou1"></i>
            <p>地址管理</p>
            <span></span>
        </div>
        <!-- 页面列表 -->
        <div class="list">
           <ul>
               <!-- <li>
                    <div class="list_top">
                        <div class="main_top flex">
                            <p>张先生</p>
                            <span>15621365423</span>
                        </div>
                        <div class="main_cen">郑州市二七区南三环连云路橄榄城都市广场B座6楼603</div>
                    </div>
                    <div class="list_bot ">
                        <div class="list_botr">编辑</div>
                        <div class="list_botl">删除</div>
                        <span>默认送货地址</span>
                        <div class="list_boto">
                            <i class="iconfont iconduihao2 none"></i>
                        </div>
                    </div>
               </li> -->
           </ul>
        </div>
        <!-- 按钮部分 -->
        <div class="bot">
            <div class="bott">添加地址</div>
        </div>
    </div>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
    $(document).ready(function(){
        var source = getQueryString('source') || "";
        var id = getQueryString('id') || '';
        var style = getQueryString('style') || '';
        var cart_ids = getQueryString('cart_ids') || ''; 
        var addresslist = []//定义变量所有的地址详细信息
        //返回
        $('#hrefh').click(function(){
            if (source == 1) {
                window.location.href='../good/proview_buy.html?id='+id+'&style='+style+'&cart_ids='+cart_ids;
            } else {
                window.location.href='../user/my.html'
            }
            
        })
        getAddress()
        //切换默认地址
        $('body').on('click','.list_boto',function(){
            $('.iconduihao2').addClass('none');
            $(this).children().removeClass('none');
            var Adddefault = $(this).parent().parent().data('address_id')//定义地址id
            $('.list_botr').attr('data-status',0)//所有同级设置默认地址标识
            $(this).parent().find('.list_botr').attr('data-status',1)//将点击对象设为默认地址标识
            console.log(Adddefault)
            reqAjax('/api/user/set_default_address',{address_id:Adddefault},function(){})//将此次设置传输数据库，完成后台更改
        })
        //获取地址信息
        function getAddress (){
            reqAjax('/api/user/get_my_address',{},function(res){
                if (res.code == 1) {
                    addresslist = res.data;//拿取我所有的地址信息
                    var dt = res.data || []
                    var html='';
                    dt.map(function( v,i){
                        if (i<1) {
                            html += '<li data-address_id="'+v.address_id+'"><div class="list_top"><div class="main_top flex"><p>'+v.name+
                        '</p><span>'+v.phone+'</span></div><div class="main_cen">'+v.province_text+v.city_text+v.district_text+v.address+
                        '</div></div><div class="list_bot "><div class="list_botr link-to" data-href="./address_cg.html" data-address_id="'+
                        v.address_id+'" data-cart_ids="'+cart_ids+'" data-status="1" data-style="'+style+'" data-id="'+id+'" data-source="'+source+'">编辑</div><div class="list_botl">删除</div>'+
                        '<span>默认送货地址</span><div class="list_boto"><i class="iconfont iconduihao2 "></i></div></div></li>'
                        }else{
                            html += '<li data-address_id="'+v.address_id+'"><div class="list_top"><div class="main_top flex"><p>'+v.name+
                        '</p><span>'+v.phone+'</span></div><div class="main_cen">'+v.province_text+v.city_text+v.district_text+v.address+
                        '</div></div><div class="list_bot "><div class="list_botr link-to" data-href="./address_cg.html" data-address_id="'+
                            v.address_id+'" data-status="0" data-cart_ids="'+cart_ids+'"  data-style="'+style+'" data-id="'+id+'" data-source="'+source+'">编辑</div><div class="list_botl">删除</div>'+
                        '<span>默认送货地址</span><div class="list_boto"><i class="iconfont iconduihao2 none"></i></div></div></li>'
                        } 
                    })
                    $('.list ul').html(html)
                    var yanzheng=$('li:first').data('address_id');
                    //console.log(yanzheng);
                    reqAjax('/api/user/set_default_address',{address_id:yanzheng},function(){})//强行把第一个地址设为默认地址
                }
            })
        }
         //编辑 已经绑到了类名上
       
        //删除
        $('body').on('click','.list_botl',function(){
            var delid = $(this).parent().parent().data('address_id')
            $(this).parent().parent().remove();
            reqAjax('/api/user/del_my_address',{address_id:delid},function(res){
                if (res.code == 1) {
                    hui.toast(res.msg)   
                }
            })
        })
         //添加
        $('.bott').click(function(){
            var status = $('.list li').length == 0 ? 1 : 0;
            window.location.href='./address_add.html?status='+status+'&source='+source+'&id='+id+'&style='+style+'&cart_ids='+cart_ids;
        }) 
        
        //完成
        $('body').on('click','.list_top',function(){
            if (source == 1) {
                var  addressData = JSON.stringify(addresslist[$(this).parent().index()])//拿取点击操作的对应地址信息
                console.log(addressData)
                localStorage.setItem('addressData',addressData)//对缓存进行覆盖，事件上只更改了address_id的值
                window.location.href= "../good/proview_buy.html?id="+id+'&style='+style+'&cart_ids='+cart_ids
            }
        })
    })
    </script>
</body>
</html>