<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>我的收藏</title>
    <style>
    .container{
        padding-bottom: 2rem;
        padding-top: 1.08rem;
    }
    .container .head p{
        margin-left: .15rem;
        font-size: .36rem;
    }
    .whole{
        font-size: .28rem;
        color: #333;
        margin-right: .3rem;
        width: auto;
        height: .88rem;
        line-height: .88rem;
    }
    /* 页面中心 */
    .main{
        width: 100%;
        height: auto;
        padding: 0 .28rem;
    }
    .main li{
        width: 100%;
        height: 2.24rem;
        background: #fff;
        margin-bottom: .2rem;
        display: flex;
        justify-content: space-between;
        padding: .3rem .72rem .3rem .3rem;
        position: relative;
    }
    .xuanze{
        width: .4rem;
        height: .4rem;
        border-radius: 50%;
        border: 1px solid #333C3C;
        position: absolute;
        top: .92rem;
        left: -.7rem;
    }
    .container .main .active{
        position: relative;
        left: .73rem;
        padding-right:1rem;
    }
    .xuanze i{
        color: #9C53F6;
        font-size: .42rem;
        position: relative;
        top: -.05rem;
        left: -.04rem;
    }
    li img{
        width: 1.63rem;
        height: 1.63rem;
        margin-right: .22rem;
    }
    .mainr{
        width: 100%;
        height: 100%;
    }
    .mainr_top{
        width: 100%;
        height: .68rem;
        font-size: .24rem;
        line-height: .35rem;
        color: #333;
        margin-bottom: .1rem;
    }
    .mainr_cen{
        width: auto;
        height: .3rem;
        font-size: .28rem;
        line-height: .3rem;
        color: #999;
        margin-bottom: .3rem;
    }
    .mainr_bot{
        width:auto;
        height:.25rem;
        font-weight: bold;
        line-height: .25rem;
        color:#F5B443;
        font-size: .28rem;
    }
    /* 页面底部 */
    .main_bot{
        width: 100%;
        height: .98rem;
        font-size: .32rem;
        line-height: .98rem;
        position: fixed;
        bottom: 0;
        text-align: center;
        overflow: hidden;
        font-weight: bold;
        z-index: 1;
    }
    .main_botl{
        width: 50%;
        background: #fff;
        color: #999;
    }
    .main_botr{
        width: 50%;
        background: #9C53F6;
        color: #fff;
    }
    #hui-load-more{
        display: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="head flexc">
            <i  class="iconfont iconiconfontjiantou1 link-to" data-href="../user/my.html"></i>
            <p>我的收藏</p>
            <span>编辑</span>
            <div class="whole none">全选</div>
        </div>
        <!-- 页面中心 -->
        <div class="main">
            <ul>
                <!-- <li>
                    <div class="xuanze">
                        <i class="iconfont iconduihao2 none"></i>
                    </div>
                    <img src="../image/photo1.png">
                    <div class="mainr">
                        <div class="mainr_top">五星级酒店专用经典床上用品四件套纯棉品质可定制</div>
                        <div class="mainr_cen">粉色#401</div>
                        <div class="mainr_bot">￥1560</div>
                    </div>
                </li> -->
            </ul>
        </div>
        <!-- 页面底部 -->
        <div class="main_bot  none">
            <div class="main_botl fl">完成</div>
            <div class="main_botr fl">删除</div>
        </div>
    </div>
    
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
    $(document).ready(function(){
        var isload=1;//定义数据拉取判定变量
        hui.loadMore(getColl);
        getColl()
    
        //获取收藏列表信息
        function getColl(){
            if (isload != 1) {
                    return false
                }
            var start = $('li').length
            reqAjax('/api/goods/get_user_collect_goods', {start:0}, function (res) {
                if (res.code == 1) {
                    var dt = res.data || [];
                    html='';
                    dt.map(function(v,i){
                        if (i<=5) {
                            html+='<li class="link-to" data-href="../good/proview.html" data-id="'+v.id+'" data-collect_id="'+v.collect_id+'"><div class="xuanze"><i class="iconfont iconduihao2 none"></i></div><img src="'
                            +v.img+'"><div class="mainr"><div class="mainr_top">'+v.goods_name+'</div><div class="mainr_cen">'
                            +v.content+'</div><div class="mainr_bot">￥'+v.shop_price+'</div></div></li>'
                        } else {
                            html+='<li class="link-to" data-href="../good/proview.html" data-id="'+v.id+'" data-collect_id="'+v.collect_id+'"><div class="xuanze"><i class="iconfont iconduihao2 none"></i></div><img class="hui-lazy" src="../../image/timg.jpg" lazySrc="'
                            +v.img+'"><div class="mainr"><div class="mainr_top">'+v.goods_name+'</div><div class="mainr_cen">'
                            +v.content+'</div><div class="mainr_bot">￥'+v.shop_price+'</div></div></li>'
                        }
                    })
                    $('.main ul').append(html)
                    hui.lazyLoad()
                    if ($('li').length == res.count) {
                        isload = 0;
                        hui.endLoadMore(true)
                    }
                }
                
            })
        }
       
        //删除传参
        $('.main_botr').click(function(){
                var str=[]
                $('li').each(function(){
                    if ($(this).find('.iconfont').is(':visible')) {
                        // console.log($(this).index())
                        str.push($(this).data('collect_id'))
                        $(this).remove()
                    }
                })
                str = str.join(',')
                console.log(str)
                reqAjax('/api/goods/del_more_user_collect',{collect_ids:str},function(res){
                  if (res.code == 1) {
                   
                }
            })
        })
        
        //管理状态
        function manStatus() {
            $('.head > span').hide();
            $('.whole').show();
            $('.main_bot').show();
            $('li').addClass('active');         
        }
        //正常状态
        function norStatus() {
            $('.head > span').show();
            $('.whole').hide();
            $('.main_bot').hide();
            $('li').removeClass('active');
        }
        //进入管理界面
        $('.head > span').click(function(){
           manStatus()
        })
        //选择元素
        $('body').on('click','.xuanze',function(){
            if ($(this).children().hasClass('none')) {
                $(this).children().removeClass('none')
            } else {
                $(this).children().addClass('none')
            }
        })
        
        //全选元素
        $('.whole').click(function(){
            $('.iconduihao2').removeClass('none')
        })
        //完成点击事件
        $('.main_botl').click(function(){
           norStatus()
        })
       
    })
    </script>
</body>
</html>