<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <title>我的消息</title>
    <style>
    /* 页面头部 */
    .header{
        width: 100%;
        height: 2.32rem;
        background:linear-gradient(0deg,rgba(156,83,246,1) 0%,rgba(94,67,245,1) 100%);  
    }
    .header_top{
        width: 100%;
        height: 1.1rem;
        padding: .65rem .23rem 0;
        position: fixed;
        top: 0;
        color: #fff;  
        background:linear-gradient(0deg,rgba(125,75,245.5,1) 0%,rgba(94,67,245,1) 100%);
    }
    .header i{
        font-size: .3rem;
        margin-top: .1rem;
    }
    .header span{
        font-size: .36rem;
        font-weight: bold;
        margin-right: .2rem;
    }
    .item{
        width: 100%;
        height: 1.65rem;
        background: #fff;
        box-shadow:1px 0px .13rem 0px rgba(99,99,99,0.1);
        border-radius:.1rem;
        margin: -1.04rem auto 0;
        padding-top: .3rem;
    }
    .item_o{
        width: 50%;
        height: 100%;
    }
    .itemc{
        width: 1px;
        height: .44rem;
        margin-top: .3rem;
        background: #EEEEEE;
    }
    .iteml{
        width: 1rem;
        height: 1.1rem;
        text-align: center;
        margin: 0 auto;
    }
    .itemt{
        width: .72rem;
        height: .72rem;
        border-radius: 50%;
        background: #26A8FD;
        line-height: .72rem;
        margin: 0 auto;
        position: relative;
    }
    .redsmall{
        width: .12rem;
        height: .12rem;
        border-radius: 50%;
        background: #FF0000;
        position: absolute;
        left: .68rem;
        top: 0;
    }
    .itemt i{
        font-size: .4rem;
        color: #fff;
    }
    .iteml span{
        font-size: .24rem;
        color: #333;
    }
    /* 页面内容 */
    .main{
        width: 100%;
        height: 100%;
        padding: 0 .28rem;
    }
    .main li{
        width: 100%;
        height: 1.66rem;
        background:rgba(255,255,255,1);
        box-shadow:1px 0px .13rem 0px rgba(99,99,99,0.1);
        border-radius:.1rem;
        margin: .2rem auto 0;
        padding: .35rem .3rem 0;
        display: flex;
        overflow: hidden;
        position: relative;
    }
    .main_new{
        position: absolute;
        top: .2rem;
        left: 1.04rem;
        width: .46rem;
        height: .34rem;
        background:rgba(243,67,90,1);
        border-radius:.17rem;
        color: #fff;
        font-size: .24rem;
        text-align: center;
        line-height: .34rem;
    }
    li img{
        width: .99rem;
        height: .99rem;
        margin-right: .29rem;
    }
    .mainr{
        width: 100%;
        height: .99rem;
        overflow: hidden;
    }
    .mainr span{
        font-size: .24rem;
        color: #999;
    }
    .mainrt{
        width: 100%;
        height: .5rem;
    }
    .mainrt p{
        font-size: .32rem;
        color: #333;
        line-height: .5rem;
    }
    .mainrb{
        width: 100;
        height: .5rem;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
            
        <div class="header ">
            <div class="header_top flexc">
                    <i class="iconfont iconiconfontjiantou1"></i>
                    <span>消息</span>
                    <span></span>
                </div>
        </div>
        
        <!-- 页面内容 -->
        <div class="main">
            <div class="item flex">
                <div class="item_o">
                    <div class="iteml">
                        <div class="itemt">
                            <i class="iconfont iconijian"></i>
                            <div class="redsmall"></div>
                        </div>
                        <span>系统信息</span>
                    </div>
                </div>
                <div class="itemc"></div>
                <div class="item_o">
                    <div class="iteml">
                        <div style="background: #FD9B2C" class="itemt">
                            <i class="iconfont iconxiaoxi"></i>
                            <div class="redsmall"></div>
                        </div>
                        <span>通知消息</span>
                    </div>
                </div>
            </div>
            <ul>
                <li>
                    <div class="main_new">20</div>
                    <img src="../image/item6.png">
                    <div class="mainr">
                        <div class="mainrt flexc">
                            <p>配骑官方商城</p>
                            <span>08:22</span>
                        </div>
                        <div class="mainrb ellipse">
                            <span class="">你好，这个库存充足，可以直接拍的哦11111111111</span>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <script src="../../js/common.js"></script>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            //返回上一页
            $('.header_top > i').click(function(){
                history.go(-1);
            })
            //系统消息
            $('.iteml:first').click(function(){
                window.location.href='./my_news_sys.html'
            })
            //通知消息
            $('.iteml:last').click(function(){
                window.location.href='./my_news_notice.html'
            })
        })
    </script>
    
</body>
</html>