<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <title>新闻详情</title>
    <style>
    .container{
        padding-bottom: .2rem;
        padding-top: 1.08rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 页面内容 */
    .main{
        width: 100%;
        height: 100%;
        padding: 0 .27rem;
    }
    .main_cen{
        width: 100%;
        min-height: 11.62rem;
        background: #fff;
        padding: .4rem .48rem 0 .3rem;
    }
    .main_cent{
        width: auto;
        min-height: .32rem;
        line-height: .32rem;
        font-size: .32rem;
        color: #333;
        margin-bottom: .19rem;
    }
    .main_cenc{
        width: auto;
        height: .2rem;
        line-height: .2rem;
        font-size: .24rem;
        color: #ccc;
        margin-bottom: .35rem;
    }
    .main_cen span{
        font-size: .28rem;
        color: #666;
        line-height: .4rem;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div  class="head flexc">
            <i id="hrefh" class="iconfont iconiconfontjiantou1"></i>
            <p>信息详情</p>
            <span></span>
        </div>
        <!-- 页面内容 -->
        <div class="main">
            <div class="main_cen">
                <div class="main_cent">配骑商城新征程</div>
                <div class="main_cenc">2019-05-06  10:22 </div>
                <span>配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场配骑商城与品牌商签约，大量优质品牌入驻，到场</span>
            </div>
        </div>

    </div>
    <script src="../../js/common.js"></script>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#hrefh').click(function(){
                history.go(-1);
            })
        })
    </script>
</body>
</html>