<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>分享APP页面</title>
    <style>
        .container{
        padding-bottom: 1.2rem;
       background: #FAFAFE;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 页面内容 */
    .main{
        width: 6.94rem;
        height: 10.09rem;
        margin: 1.18rem auto .4rem;
        position: relative;
    }
    .main img{
        width: 6.94rem;
        height: 10.09rem;
    }
    .main_cen{
        width: 2.2rem;
        height: 2.2rem;
        position: absolute;
        top: 4.85rem;
        left: 2.4rem;
    }
    .main_cen img{
        width: 100%;
        height: 100%;
    }
    .main_bot{
        width: 6.34rem;
        height: .89rem;
        margin: 0 auto;
    }
    .main_bot img{
        width: 100%;
        height: 100%;
    }
    /* 蒙版 */
    .mask{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        background: #000;
        opacity:0.55;
    }
    /* 分享 */
    .share{
        width: 100%;
        height: 3.78rem;
        background: #fff;
        position: fixed;
        bottom: 0;
        z-index: 1;
        padding: 0 .28rem;
    }
    .share_top{
        width: 100%;
        height: .35rem;
        margin-top: .4rem;
        margin-bottom: .8rem;
    }
    .share_topl{
        width: 1.5rem;
        height: .35rem;
    }
    .share_topll{
        width: .04rem;
        height: .25rem;
        background: #9C53F6;
        margin-right: .1rem;
    }
    .share_topl p{
        font-size: .32rem;
        color: #666;
        line-height: .27rem;
        
    }
    .share_top i{
        font-size: .3rem;
        color: #aaa;
        position: relative;
        top: -.17rem;
    }
    .share_cen{
        width: 4.3rem;
        height: 1.1rem;
        text-align: center;
        margin: 0 auto;
    }
    .share_cen img{
        width: .88rem;
        height: .72rem;
        margin: 0 auto;
    }
    .share_cen span{
        font-size: .24rem;
        color: #666;
    }
    .sharel{
        width: 1rem;
        height: 1.1rem;
    }
    .sharer{
        width: 1.2rem;
        height: 1.1rem;
    }
    </style>
</head>
<body>
<div class="container">
    <!-- 页面头部 -->
    <div class="head flexc">
        <i class="iconfont iconiconfontjiantou1 link-to" data-href="../user/my.html"></i>
        <p>分享APP</p>
        <span></span>
    </div>
    <!-- 页面内容 -->
    <div class="main">
        <img src="../../image/photo6.png">
        <div class="main_cen">
           <img src="../../image/android.png">
        </div>
    </div>
    <div class="main_bot">
        <img src="../../image/photo7.png">
    </div>
</div>
    <!-- 蒙版 -->
    <div class="mask none"></div>
    <!-- 分享 -->
    <div class="share none">
        <div class="share_top flexc">
            <div class="share_topl flex">
                <div class="share_topll"></div>
                <p>分享到：</p>
            </div>
            <i class="iconfont iconguanbi"></i>
        </div>
        <div class="share_cen flexc">
            <div class="sharel">
                <img src="../../image/photo8.png">
                <span>微信好友</span>
            </div>
            <div class="sharer">
                <img src="../../image/photo9.png">
                <span>微信朋友圈</span>
            </div>
        </div>
    </div>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            //拿取二维码
            // reqAjax('/api/app/get_banben', {}, function (res) {
            //     if (res.code == 1) {
            //         var dt = res.data || [];
            //         $('.main_cen  img').attr('src',dt.android_url);
            //     }
            // })

            //弹出分享页面
            $('.main_bot').click(function(){
                $('.mask').show();
                $('.share').slideDown();
                $('.iconguanbi').click(function(){
                    $('.share').slideUp();
                    $('.mask').hide();
                })
            })
        })
       
    </script>
</body>
</html>