<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <link rel="stylesheet" href="../css/cleardefault.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/hui.css">
    <style>
        .login-content {
            margin-top: 1.62rem;
        }

        .login {
            width: 5.90rem;
            height: .80rem;
            background: #9C53F6;
            box-shadow: 0px 6px 8px 0px rgba(222, 196, 255, 1);
            border-radius: .37rem;
            text-align: center;
            line-height: .80rem;
            font-size: .32rem;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            margin: 0 auto;
        }
        .phone, .code{
            border: none;
        }

        /* toast */
        #hui-toast {
            width: 100%;
            position: fixed;
            z-index: 21;
            left: 0;
            bottom: 50px;
            text-align: center;
        }

        #hui-toast-msg {
            margin: 0 auto;
            line-height: 22px;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px;
            color: #FFFFFF;
            font-size: 14px;
            text-align: center;
            max-width: 200px;
            border-radius: 6px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <!-- 头部登录开始 -->
    <div class="header">
        <i class="iconfont iconiconfontjiantou1"></i>
    </div>
    <!-- 验证开始 -->
    <div class="center">
        <div class="welcome">欢迎，<br />登录配骑</div>
        <div class="phone-content">
            <span class="replace-item-left">+86</span>
            <input type="tel" class="phone" placeholder="请输入新的手机号" maxlength="11">
        </div>
        <div class="code-content">
            <input type="text" class="code" placeholder="请输入验证码">
            <span class="" id="getcode">获取验证码</span>
        </div>
    </div>
    <!-- 立即登录开始 -->
    <div class="login-content">
        <div class="login">立即登录</div>
    </div>

    
    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/hui.js"></script>
    <script src="../js/common.js"></script>
    <script>
        //获取验证码api
        $("#getcode").click(function () {
            var phone = $(".phone").val()
            if (!phone) {
                return false;
            }
            $.ajax({
                url: '/api/user/get_code',
                method: 'post',
                data: {
                    phone: phone,
                },
                success: function (res) {
                    console.log(res)
                    setTimeout(function () {
                        hui.toast(res.data);//弹出自动消失的提示框
                    },6000);
                },
                err: function (err) {
                }
            })
        })
        //登录
        $(".login").click(function () {
            var phone = $(".phone").val()
            var code = $(".code").val()
            hui.loading('登录中');
            $.ajax({
                url: '/api/user/login_sms',
                method: 'post',
                data: {
                    phone: phone,
                    code: code,
                },
                success: function (res) {
                    hui.closeLoading()//关闭
                    hui.toast(res.msg);
                    if (res.code == 1) {
                        localStorage.setItem('uid', res.uid);
                        setTimeout(function () {
                            window.location.href = './index.html'
                        }, 700)
                    }

                },
                err: function (err) {
                }
            })
        })

        // 验证码
        var getcode = document.getElementById('getcode');
        setDomTime([getcode])
        function setDomTime(arr) {
            var arr = Array.isArray(arr) ? arr : []
            arr.map(function (v) {
                v.onclick = function () {
                    setTime(v)
                }
            })
        }
        //倒计时
        function setTime(dom) {
            if (dom.innerHTML == '获取验证码') {
                var t = 60;
                var timp = setInterval(function () {
                    if (t > 1) {
                        t--;
                        dom.innerHTML = t + 's后获取验证码'
                    } else {
                        dom.innerHTML = '获取验证码';
                        t = 5;
                        clearInterval(timp)
                    }
                }, 1000);
            }
        }

        //判断手机号是否存在

    </script>
</body>

</html>