<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/cleardefault.css">
    <link rel="stylesheet" href="../css/iconfont.css">
    <link rel="stylesheet" href="../css/swiper.css">
    <link rel="stylesheet" href="../css/user.css">
    <link rel="stylesheet" href="../css/hui.css">
    <title>我的</title>
    <style>
        .main-item .main-line {
            width: 6.20rem;
            height: .01rem;
            background: rgba(238, 238, 238, 1);
            margin-left: .74rem;
            margin-top: -.075rem;
        }

        .main-item .line {
            width: 6.20rem;
            height: .01rem;
            background: rgba(238, 238, 238, 1);
            margin-left: .74rem;
            margin-top: -.07rem;
        }

        /* 客服弹窗 */
        .kefu-tel {
            position: fixed;
            width: 100%;
            height: auto;
            overflow: hidden;
            bottom: .30rem;
            z-index: 996;
        }

        .kefu-popup {
            width: 6.94rem;
            height: 1.77rem;
            background: rgba(255, 255, 255, 1);
            border-radius: .08rem;
            margin: 0 auto;
            text-align: center;
        }

        .list {
            font-size: .24rem;
            font-weight: 400;
            color: rgba(153, 153, 153, 1);
            line-height: .88rem;
        }

        .tel {
            font-size: .32rem;
            font-weight: 400;
            color: rgba(156, 83, 246, 1);
        }

        .tel-line {
            width: 100%;
            height: 1px;
            background: rgba(238, 238, 238, 1);
        }

        .kefu-pop-cancel {
            border-radius: .08rem;
            margin: .3rem auto 0;
            text-align: center;
            width: 6.94rem;
            height: .88rem;
            background: rgba(255, 255, 255, 1);
            line-height: .88rem;
            font-size: .32rem;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .none {
            display: none;
        }

        .mark {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            background-color: #000;
            opacity: .55;
            z-index: 995;
            display: none;
        }

        .huncun {
            overflow: hidden;
        }

        .main-mb {
            font-size: .24rem;
            font-weight: 400;
            color: rgba(156, 83, 246, 1);
            float: right;
            margin-right: .28rem;
        }

        .banner-item i {
            font-size: .36rem;
            color: #993DB9;
        }
    </style>
</head>

<body>
    <!--  头部部分开始  -->
    <div class="header">
        <div class="header-content">
            <img id="picter" class="touxiang" style="border-radius: 50%">
            <div class="name" id="nickName">MEROY</div>
            <div class="common">
                <img id="vip" src="../image/vip.png" alt="">
                <span class="common-vip">普通会员</span>
            </div>
            <i class="iconfont iconxiaoxi2 link-to" data-href="../html/aaa/my_orders.html"></i>
            <i class="iconfont iconshezhi link-to" data-href="../html/user/user-set.html"></i>
        </div>
    </div>

    <!-- banner部分开始 -->
    <div class="banner">
        <div class="my-order link-to" data-href="../html/order/my-order.html">
            <span class="left">我的订单</span>
            <span class="right">查看全部订单 ></span>
        </div>
        <!-- 图标部分开始 -->
        <div class="banner-bottom">
            <div class="banner-item">
                <i class="iconfont icondaifukuan"></i>
                <p class="banner-new">代付款</p>
            </div>
            <div class="banner-item">
                <i class="iconfont icondaifahuo"></i>
                <p class="banner-new">待发货</p>
            </div>
            <div class="banner-item">
                <i class="iconfont icondaifukuan"></i>
                <p class="banner-new">待收货</p>
            </div>
            <div class="banner-item">
                <i class="iconfont icondaipingjia"></i>
                <p class="banner-new">待评价</p>
            </div>
            <div class="banner-item">
                <i class="iconfont icontuikuan"></i>
                <p class="banner-new">售后</p>
            </div>
        </div>
    </div>
    <!-- 主要部分开始 -->
    <div class="main">
        <div class="main-content">
            <div class="main-item link-to" data-href="../html/user/address.html">
                <i class="iconfont icondizhiguanli"></i>
                <span class="main-write">地址管理</span>
                <i class="iconfont icongengduo"></i>
                <div class="main-line"></div>
            </div>
            <div class="main-item link-to" data-href="../html/goods/my-favorite.html">
                <div class="main-item-item">
                    <i class="iconfont iconziyuan"></i>
                    <span class="main-write">商品收藏</span>
                    <i class="iconfont icongengduo"></i>
                </div>
                <div class="main-line"></div>
            </div>
            <div class="main-item link-to" data-href="../html/user/share.html">
                <i class="iconfont icondayifenxiang"></i>
                <span class="main-write">分享APP</span>
                <i class="iconfont icongengduo"></i>
            </div>
        </div>
        <div class="main-content">
            <div class="main-item" id="kefu">
                <i class="iconfont icondianhua"></i>
                <span class="main-write">客服热线</span>
                <i class="iconfont icongengduo"></i>
                <div class="main-line line"></div>
            </div>
            <div class="main-item huncun">
                <i class="iconfont iconqingsaokunnanyuan"></i>
                <span class="main-write">清除缓存</span>
                <span class="main-mb">35MB</span>
                <div class="main-line line"></div>
            </div>
            <div class="main-item link-to" data-href="../html/user/my_xitong.html">
                <i class="iconfont icondayifenxiang "></i>
                <span class="main-write">我的系统</span>
                <i class="iconfont icongengduo"></i>
            </div>
        </div>
    </div>
    <!-- 客服弹窗 -->
    <div class="mark"></div>
    <div class="kefu-tel none">
        <div class="kefu-popup">
            <div class="list font24-9">配骑服竭诚为您服务</div>
            <div class="tel-line"></div>
            <div class="list tel"></div>
        </div>
        <div class="kefu-pop-cancel">取消</div>
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="footer-content">
            <ul>
                <li class="footer-item">
                    <img id="sy" src="../image/shouye1.png">
                    <p>首页</p>
                </li>
                <li class="footer-item">
                    <img src="../image/fenlei.png">
                    <p>分类</p>
                </li>
                <li class="footer-item ">
                    <img src="../image/gouwuche.png">
                    <p>购物车</p>
                </li>
                <li class="footer-item active">
                    <img id="wode" src="../image/wode.png">
                    <p>我的</p>
                </li>
            </ul>
        </div>
    </div>


    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="../js/hui.js"></script>
    <script src="../js/hui-refresh-load-more.js"></script>
    <script src="../js/common.js"></script>
    <script>
        $(document).ready(function () {
            getUserInfo()
            getPhone()
            //获得用户信息
            function getUserInfo() {
                reqAjax('/api/user/get_user_info', {}, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        var dt = res.data || {};
                        $('.touxiang').attr('src', dt.headimg); //改变头像
                        $('#nickName').html(dt.username)
                    }
                });
                var roundNum = Math.floor(Math.random() * 60);
                $('.main-mb').html(roundNum + "MB")
            }
            //清除缓存
            $('.huncun').click(function () {
                hui.loading('清除中')
                setTimeout(function () {
                    hui.toast('清除成功');
                    hui.loading(false, true)
                    $('.main-mb').html('0')
                }, 1500)
            })
            /* 客服弹窗 */
            $('#kefu').click(function () {
                $('.mark').css('display', 'block');
                $('.kefu-tel').removeClass('none');
            })
            $('.kefu-pop-cancel').click(function () {
                $('.mark').css('display', 'none');
                $('.kefu-tel').addClass('none');
            });

            // 获取客服电话
            function getPhone() {
                reqAjax('/api/app/get_service_phone', {}, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        $('.tel').html(res.data)//客服手机号
                    }
                });
            }
            //底部跳转
            $(document).on('click', '.footer-item', function () {
                var cindex = $('.footer .active').index()
                var index = $(this).index();
                console.log(index)
                if (index == 0) {
                    window.location.href = "./index.html"
                } else if (index == 1) {
                    window.location.href = "./classify.html"
                } else if (index == 2) {
                    isLogin() ? window.location.href = "./shopping-trolley.html" : window.location.href = "./login.html"
                } else if (index == 3) {
                    isLogin() ? window.location.href = "./user.html" : window.location.href = "./login.html"
                }
            })
        })
    </script>
</body>

</html>