<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>添加地址</title>
    <style>
    .container{
        padding-bottom: 1.7rem;
        padding-top: 1.08rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }

    /* 按钮部分 */
    .bot{
        width: 100%;
        height: 1.7rem;
        background: #FAFAFE;
        position: fixed;
        bottom: 0;
    }
    .bott{
        width: 6.94rem;
        height: .88rem;
        border:1px solid rgba(51,60,60,1);
        border-radius:.44rem;
        text-align: center;
        line-height: .88rem;
        margin: 0 auto;
        font-size: .32rem;
        color: #333C3C;
    }
    /* 主要内容 */
    .main{
        width: 100%;
        min-height: 4.57rem;
        background: #fff;
        padding: 0 .28rem;
        line-height: .9rem;
    }
    .main span{
        font-size: .28rem;
        color: #999;
    }
    .main input{
        min-width: 5rem;
        height: .88rem;
        font-size: .32rem;
        color: #333;
    }
    .main input::placeholder{
        color: #999;
        font-size: .28rem;
    }
    .name{
        width: 100%;
        height: .91rem;
        border-bottom: 1px solid #EEEEEE;
    }
    .namel{
        width: 1.4rem;
        height: 100%;
    }
    .namer{
        width: auto;;
        height:100%;
    }
    .sex{
        width: .36rem;
        height: .36rem;
        border-radius: 50%;
        border: 1px solid #333C3C;
        margin-right: .17rem;
        margin-top: .26rem;
        position: relative;
    }
    .namer p{
        font-size: .32rem;
        color: #333;
        margin-right: .56rem;
    }
    .sex i{
        font-size: .37rem;
        position: absolute;
        top: -.27rem;
        left: -.03rem;
        color: #9C53F6;
    }
    .ress{
        width: auto;
        height: 100%;
        padding-bottom: 1px;
    }
    .main .ress input{
        text-align: end;
        height: .88rem;
        background: #fff;
    }
    .ress i{
        color: #CCC;
    }
    .hui-picker-menu{
        height: .94rem;
    }
    .namer .sex .iconfont{
        display: none;
    }
    .namer .active .iconfont{
        display: block;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div style="border-bottom: 1px solid #F5F5F9" class="head flexc">
            <i class="iconfont iconiconfontjiantou1 " ></i>
            <p>添加地址</p>
            <span></span>
        </div>
        <!-- 主要内容 -->
        <div class="main">
            <div class="name flex">
                <div class="namel">
                    <span>联系人：</span>
                </div>
                <input type="text" class="username" placeholder="请输入联系人姓名">
            </div>
            <div class="name flex">
                <div class="namel">
                    <span>性别：</span>
                </div>
                <div class="namer flex">
                    <div class="sex active" data-sex="1">
                        <i class="iconfont iconduihao2"></i>
                    </div>
                    <p>先生</p>
                    <div class="sex" data-sex="2">
                        <i class="iconfont iconduihao2"></i>
                    </div>
                    <p>女士</p>
                </div>
            </div>
            <div class="name flex">
                <div class="namel">
                    <span>手机号：</span>
                </div>
                <input type="text" class="userphone" placeholder="请输入联系人电话">
            </div>
            <div class="name flexc" id="btn2">
                <div class="namel">
                    <span>选择地区：</span>
                </div>
                <div class="ress flex">
                    <input type="text" class="dizhi" disabled placeholder="请选择">
                    <i class="iconfont icongengduo"></i>
                </div> 
            </div>
            <div style="border: 0" class="name flex">
                <div class="namel">
                    <span>具体地址：</span>
                </div> 
                <input type="text" class="address" placeholder="请输入具体的收货地址">
            </div>
        </div>
        <!-- 按钮部分 -->
        <div class="bot">
            <div class="bott">保存地址</div>
        </div>
    </div>
    
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/hui-picker.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            var source= getQueryString('source')//url拿到source值
            var status = getQueryString('status')//url拿到status值
            var pid = null;
            var cid = null;
            var did = null;
            reqAjax('/api/user/area_list',{},function(res){
                var areaData = JSON.parse(res)
                var picker2 = new huiPicker('#btn2', function(){
                    var sheng   = picker2.getText(0);
                    var shi     = picker2.getText(1);
                    var qu      = picker2.getText(2);
                    pid = picker2.getVal(0)
                    cid = picker2.getVal(1)
                    did = picker2.getVal(2)
                    hui('.dizhi').val(sheng + shi + qu);
                    console.log(shengVal, shiVal, quVal);
                });
                picker2.level = 3;
                picker2.bindRelevanceData(areaData)
            })
            //返回
            $('.iconiconfontjiantou1').click(function(){
                //window.location.href='./address.html?source='+source;
                history.go(-1);
            })
            //选择性别
            $('.sex').click(function(){  
                $(this).addClass('active').siblings().removeClass('active')
            })
            //保存
            $('.bott').click(function(){
                var ajaxData = {
                    name:$('.username').val(),
                    sex:$('.namer .active').data('sex'),
                    phone:$('.userphone').val(),
                    province:pid,
                    city:cid,
                    district:did,
                    address:$('.address').val(),
                    status:status,
                }
                reqAjax('/api/user/add_my_address',ajaxData,function(res){
                    if (res.code == 1) {
                        window.location.href='./address.html?source='+source+'&id='+id;
                    }
                })
            })
        })
    </script>
</body>
</html>