<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>我的订单页面</title>
    <style>
        .container .head p {
            margin-left: -.36rem;
            font-size: .36rem;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 1.58rem 0;
        }

        /* 页面头部 */
        .header {
            width: 100%;
            height: .7rem;
            background: #fff;
            position: fixed;
            top: .88rem;
            line-height: .7rem;
            font-size: .28rem;
            display: flex;
            padding: 0 .31rem;
        }

        .header .active {
            color: #9C53F6;
            border-bottom: 1px solid #9C53F6;
        }

        .header p {
            width: auto;
            height: .7rem;
            color: #666;
            margin-right: .83rem;
        }

        /* 页面列表 */
        .container li {
            width: 100%;
            height: auto;
            background: #fff;
            margin-top: .1rem;
            padding: .4rem .27rem;
        }

        .main_top {
            width: 100%;
            height: .3rem;
            line-height: .3rem;
        }

        /* 订单编号 */
        .main_tl {
            width: auto;
            height: .3rem;
            color: #999;
        }

        .main_tl span {
            font-size: .24rem;
        }

        .ord_id {
            font-size: .28rem;
        }

        /* 订单状态 */
        .ord_sta {
            width: auto;
            height: .3rem;
            font-size: .28rem;
            color: #9C53F6;
        }

        /* 产品列表 */
        .pro_list {
            width: 100%;
            min-height: 2.24rem;
            border-bottom: 1px solid #eee;
            overflow: hidden;
        }

        .pro_list li {
            width: 100%;
            height: 2.24rem;
            padding: .39rem 0 0;
            display: flex;
        }

        .pro_list img {
            width: 1.48rem;
            height: 1.48rem;
            margin-right: .2rem;
        }

        .listr {
            width: 100%;
            height: 1.86rem;
            overflow: hidden;
            border-bottom: 1px solid #eee;
        }

        .listr_top {
            width: 100%;
            height: .3rem;
            line-height: .3rem;
            font-size: .28rem;
            color: #333;
            font-weight: bold;
            padding-right: .2rem;
        }

        .listr_cen {
            width: 100%;
            height: .25rem;
            line-height: .25rem;
            margin: .3rem 0 .4rem;
            font-size: .24rem;
            color: #999;
        }

        .listr_bot {
            width: auto;
            height: .25rem;
            line-height: .25rem;
            font-size: .28rem;
            color: #333;
            display: flex;
            flex-direction: row-reverse;
        }

        /* 订单统计 */
        .ord_much {
            width: auto;
            height: .28rem;
            line-height: .28rem;
            display: flex;
            flex-direction: row-reverse;
            margin: .38rem 0;
        }

        .ord_money {
            font-size: .32rem;
            color: #333;
        }

        .ord_much span {
            font-size: .24rem;
            color: #333;
        }

        .pro_some {
            font-size: .24rem;
            color: #333;
        }

        /* 按钮部分 */
        .bot {
            width: 100%;
            height: .6rem;
            line-height: .6rem;
            font-size: .28rem;
        }

        .botl {
            width: auto;
            height: .6rem;
        }

        .botl p {
            color: #999;
        }

        .botl span {
            color: #333;
        }

        .btnlist {
            width: auto;
            height: .6rem;
        }

        .btnlist>div {
            width: 1.8rem;
            height: .6rem;
            border-radius: .06rem;
            text-align: center;
            margin-left: .41rem;
        }

        /* 取消订单 */
        .canarl_ord {
            border: 1px solid #ddd;
            color: #666;
        }

        /* 申请退货 */
        .app_return {
            border: 1px solid #ddd;
            color: #666;
        }

        /* 去付款 */
        .pay {
            background: #9C53F6;
            color: #fff;
        }

        /* 申请退款 */
        .app_pay {
            border: 1px solid #B274FF;
            color: #9C53F6;
        }

        /* 取消申请 */
        .with_app {
            border: 1px solid #B274FF;
            color: #9C53F6;
        }

        /* 确认收货 */
        .con_firm {
            background: #9C53F6;
            color: #fff;
        }

        /* 评价 */
        .evaluate {
            background: #9C53F6;
            color: #fff;
        }

        /* 删除 */
        .with {
            border: 1px solid #ddd;
            color: #999;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="head flexc">
            <i class="iconfont iconiconfontjiantou1 link-to" data-href="../user/my.html"></i>
            <p>我的订单</p>
            <span></span>
        </div>
        <div class="header overx">
            <p data-order_type="0" class="active">全部</p>
            <p data-order_type="1">待付款</p>
            <p data-order_type="2">待发货</p>
            <p data-order_type="3">待收货</p>
            <p data-order_type="4">待评价</p>
            <p data-order_type="11">退款退货</p>
        </div>
        <!-- 页面列表 -->
        <ul>
            <li>
                <div class="main_top flexc">
                    订单编号
                    <div class="main_tl flex">
                        <span>订单编号：</span>
                        <div class="ord_id"></div>
                    </div>
                    订单状态
                    <div class="ord_sta"></div>
                </div>


                <div class="order-number">
                        <div class="first">订单编号<span class="second"></span></div>
                        订单状态
                        <div class="third"></div>
                    </div>
                <!-- 产品列表 -->
                <div class="pro_list">
                    <ul>
                        <li>
                            <img src="">
                            <div class="listr">
                                <div class="listr_top ellipse"></div>
                                <div class="listr_cen flexc">
                                    <div class="pro_suit"></div>
                                    <div class="pro_number">x</div>
                                </div>
                                <div class="listr_bot">￥</div>
                            </div>
                        </li>                        
                        </ul>
                </div>
                <div class="many-order">
                        <ul>
                            <li class="product">
                                <img src="">
                                <span class="ft warter">倩碧（CLINIQUE）卓越润肤乳125m...</span>
                                <span class="ft ml">无油黄油套装</span>
                                <span class="ft ft-right">x1</span>
                                <span class="ft ft-money">￥268.00</span>
                            </li>
                        </ul>
                    </div>
                <!-- 订单统计 -->
                <div class="ord_much">
                    <div class="ord_money">￥</div>
                    <span>件商品 &nbsp; &nbsp;合计(元):</span>
                    <div class="pro_some"></div>
                    <span>共</span>
                </div>
                <div class="order-bottom">
                        <div class="fr-bottom">
                            <div class="fr-left many-pro">共<sapn class="second">2</sapn>件商品</div>
                            <div class="fr-left order-money">合计金额：</div>
                            <div class="fr-left fr-money">￥168.00</div>
                        </div>
                        <div class="order-item cancel-order">取消订单</div>
                        <div class="order-item go-pay">去付款</div>
                    </div>
                <!-- 按钮部分 -->
                <div class="bot flexc">
                    <div class="botl flex">
                        <p></p>
                        <span></span>
                    </div>
                    <div class="btnlist flex">
                        <!-- 取消订单 -->
                        <div class="canarl_ord">取消订单</div>
                        <!-- 申请退货 -->
                        <div class="app_return">申请退货</div>
                        <!-- 去付款 -->
                        <div class="pay">去付款</div>
                        <!-- 申请退款 -->
                        <div class="app_pay">申请退款</div>
                        <!-- 取消申请 -->
                        <div class="with_app">取消申请</div>
                        <!-- 确认收货 -->
                        <div class="con_firm">确认收货</div>
                        <!-- 评价 -->
                        <div class="evaluate">评价</div>
                        <!-- 删除 -->
                        <div class="with">删除</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            // hui.loading('加载中')
            var isload = 1;
            hui.loadMore(getOrders);
            getOrders(0)
            //渲染数据
            function getOrders(number) {//获取订单数据
                if (isload == 0) {
                    return false
                }
                var start = $('.container ul > li').length
                reqAjax('/api/order/get_order', { order_type: number, start: start }, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        var dt = res.data || [];
                        var dr = res.data.order_detail || [];
                        var html = '';
                        var goodshtml = '';
                        dt.map(function (v) {
                            html += '<li data-id=' + v.id + '><div class="main_top flexc"><div class="main_tl flex"><span>订单编号：</span><div class="ord_id">' + v.order_no + '</div></div><div data-status="' + v.status + '" class="ord_sta">' + v.order_status +
                                '</div></div><div class="pro_list"><ul>' + function () {
                                    var gdsList = v.order_detail;
                                    var gdshtml = "";
                                    gdsList.map(function (val) {
                                        gdshtml += '<li><img src="' + val.pic + '"><div class="listr">'
                                            + '<div class="listr_top ellipse">' + val.goods_name + '</div>'
                                            + '<div class="listr_cen flexc">'
                                            + '<div class="pro_suit">' + val.goods_attr_value + '</div>'
                                            + '<div class="pro_number">x' + val.goods_num + '</div>'
                                            + '</div><div class="listr_bot">￥' + val.shop_price + '</div></div></li>'
                                    })
                                    return gdshtml
                                }() + '</ul></div><div class="ord_much"><div class="ord_money">￥' + v.total_fee + '</div><span>件商品 &nbsp; &nbsp;合计(元):</span><div class="pro_some">' + v.order_detail.length +
                                '</div><span>共</span></div><div class="bot flexc"><div class="botl flex">'
                                + function () {
                                    var procedure = '';
                                    if (v.status == 8) {
                                        procedure = '<p>申请退货：</p><span>退款中</span>'
                                    } else if (v.status == 12) {
                                        procedure = '<p>申请退货：</p><span>退款成功</span>'
                                    } else if (v.status == 6) {
                                        procedure = '<p>取消订单：</p><span>取消成功</span>'
                                    }
                                    else if (v.status == 1) {
                                        procedure = '<p>未付款</p>'
                                    }
                                    else {
                                        return
                                    }
                                    return procedure
                                }() + '</div><div class="btnlist flex">'
                                + function () {
                                    var btnhtml = '';
                                    if (v.status == 1) {
                                        btnhtml = '<div class="canarl_ord">取消订单</div><div class="pay">去付款</div>'
                                    } else if (v.status == 3) {
                                        btnhtml = '<div class="app_pay">申请退款</div><div class="con_firm">确认收货</div>'
                                    }
                                    else if (v.status == 4) {
                                        btnhtml = '<div class="evaluate">评价</div>'
                                    } else if (v.status == 5) {
                                        btnhtml = '<div class="with">删除</div>'
                                    } else if (v.status == 6) {
                                        btnhtml = '<div class="with">删除</div>'
                                    } else if (v.status == 7) {
                                        btnhtml = '<div class="with">删除</div>'
                                    } else if (v.status == 8) {
                                        btnhtml = '<div class="with_app">取消申请</div>'
                                    } else if (v.status == 9) {
                                        btnhtml = '<div class="with">删除</div>'
                                    } else {
                                        return
                                    }
                                    return btnhtml
                                }() + '</div></div></li>'
                        })
                        $('.container > ul').append(html)
                        console.log($('.container> ul>li').length)
                        if ($('.container>ul > li').length == res.count) {
                            isload = 0;
                            hui.endLoadMore(true)
                        }
                        hui.loading(false, true)
                    }
                })
            }
            //列表切换
            $('.header > p').click(function () {
                $(this).addClass('active').siblings().removeClass('active');
                $('.container >ul').html('');
                isload = 1;
                var orderType = $(this).data('order_type');
                hui.loading('加载中')
                getOrders(orderType);
            })
            //跳转商品详情
            $('body').on('click', '.container ul > li', function () {
                var id = $(this).data('id');
                window.location.href = './my_ord_det.html?id=' + id;
            })
            //跳转独立


        })
    </script>
</body>

</html>