<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>订单生成页面</title>
    <style>
    .container{
        padding-bottom: 1.38rem;
        padding-top: .88rem;
    }
    .container .head p{
        margin-left: -.36rem;
        font-size: .36rem;
    }
    /* 地址栏 */
    .where{
        width: 100%;
        height: 2.55rem;
        background: #fff;
        font-size: .28rem;
        color: #999;
        line-height: 2.55rem;
        padding-left: .27rem;
        margin-top: 1px;
    }
    .where_now{
        width: 100%;
        height: 2.55rem;
        background: #fff;
        margin-top: 1px;
        padding: .29rem .27rem;
    }
    .wherel{
        width: 100%;
        height: 100%;
    }
    .wherel_top{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        margin-bottom: .3rem;
    }
    .wherel p{
        font-size: .28rem;
        color: #666;
    }
    .wherel span{
        font-size: .32rem;
        color: #333;
    }
    .wherel_bot p{
        height: .8rem;
        white-space: nowrap;
    }
    .wherer{
        width:1.05rem;
        height: 100%; 
        padding: .65rem 0 0 .75rem;
    }
    .where_r i{
        line-height: 2rem;
        color: #AAA;
        font-size: .3rem;
    }
    .line{
        width: 100%;
        height: 2px;
        background-image: url(../image/order1.png);
        background-repeat: repeat;
        background-size: 100%;
        margin-bottom: .2rem;
    }
    /* 订单列表 */
    .ord_list{
        width: 100%;
        height: auto;
        padding: .29rem .28rem 0;
        background: #fff;
    }
    .pro_listtop{
        width: 100%;
        height:auto;
        border-bottom: 1px solid #eee;
        overflow: hidden;
    }
    .pro_listtop li{
        width: 100%;
        height: 2.06rem;
        display: flex;
        padding-top: .3rem;
    }
    .pro_listtop img{
        width: 1.48rem;
        height: 1.48rem;
        margin-right: .2rem;
    }
    .listr{
        width: 100%;
        height: 1.78rem;
        border-bottom: 1px solid #EEE;
    }
    .listr_top{
        width: 100%;
        height: auto;
        line-height: .35rem;
        font-size: .28rem;
        color: #333;
    }
    .listr_cen{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        margin:.1rem 0 .15rem;
        font-size: .24rem;
        color: #999;
    }
    .listr_bot{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size: .28rem;
        color: #333;
        font-weight: bold;
    }
    .pro_number{
        font-size: .28rem;
        color: #333;
        font-weight: 400;
    }
    /* 留言 */
    .talk{
        width: 100%;
        height: 1.02rem;
        border-bottom: 1px solid #EEEEEE;
    }
    .talk textarea{
        width: 70%;
        height: 100%;
        font-size: .24rem;
    }
    .talk textarea::placeholder{
        font-size: .24rem;
        color: #999999;
        line-height: 1.02rem;
    }
    .talk span{
        font-size: .24rem;
        color: #999;
        line-height: 1.02rem;
    }
    /* 钱数统计 */
    .money{
        width: 100%;
        height: 1.05rem;
        line-height: 1.05rem;
        font-size: .24rem;
        display: flex;
        flex-direction: row-reverse;
    }
    .moneys{
        font-size: .32rem;
        color: #333;
        font-weight: bold;
    }
    .money span{
        color: #999;
        margin-left: .4rem;
    }
    .money p{
        color: #333;
    }
    /* 支付列表 */
    .pay_list{
        width: 100%;
        height: 3.94rem;
        background: #fff;
        padding: 0 .28rem;
        margin-top: .2rem;
    }
    .pay_listt{
        width: 100%;
        height: .9rem;
        line-height: .9rem;
        color: #333;
        font-size: .32rem;
        font-weight: bold;
        border-bottom: 1px solid #EEE;
    }
    .pay_listtl{
        width: .06rem;
        height: .25rem;
        background: #8773DF;
        margin-top: .35rem;
        margin-right: 2px;
    }
    .weixin{
        width: 100%;
        height: .89rem;
        margin-top: .4rem;
    }
    .weixinl{
        width: auto;
        height: .89rem;
    }
    .weixinl img{
        width: .89rem;
        height: .89rem;
        margin-right: .2rem;
    }
    .weixinlr{
        width: auto;
        height: .89rem;
        padding-top: .1rem;
    }
    .weixinlr p{
        font-size: .28rem;
        color: #333;
        line-height: .3rem;
    }
    .weixinlr span{
        font-size: .24rem;
        color: #999;
        line-height: .22rem;
    }
    .weixinr{
        width: .52rem;
        height: .53rem;
        border-radius: 50%;
        border:1px solid #9C53F6;
        margin-top: .19rem;
        position: relative;
    }
    .weixinr i{
        font-size: .52rem;
        position: absolute;
        top: -.05rem;
        left: -.02rem;
        color: #9C53F6;
    }
    /* 页面底部 */
    .bot{
        width: 100%;
        height: .98rem;
        position: fixed;
        bottom: 0;
        line-height: .98rem;
    }
    .botl{
        width: 50%;
        height: 100%;
        background: #fff;
        padding-left: .28rem;
    }
    .botl p{
        font-size: .2rem;
        color: #333;
    }
    .botl span{
        font-size: .36rem;
        color: #F5B443;
        font-weight: bold;
    }
    .botr{
        width: 50%;
        height: 100%;
        background: #9C53F6;
        color: #fff;
        font-size: .32rem;
        font-weight: bold;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 页面头部 -->
        <div class="head flexc">
            <i id="hrefh" class="iconfont iconiconfontjiantou1"></i>
            <p>提交订单</p>
            <span></span>
        </div>
        <!-- 地址栏 -->
        <div class="where none">选择收货地址 ></div>
        <div class="where_now none flexc">
            <div class="wherel ">
                <div class="wherel_top flex">
                    <p>姓名：</p>
                    <span class="addressname"></span>
                </div>
                <div class="wherel_top flex">
                    <p>电话：</p>
                    <span class="addressphone"></span>
                </div>
                <div class="wherel_bot flex">
                    <p>地址：</p>
                    <span class="addressinfo"></span>
                </div>
            </div>
            <div class="wherer ">
                <i class="iconfont icongengduo "></i>
            </div>
        </div>
        <div class="line"></div>
        <!-- 订单列表 -->
        <div class="ord_list">
            <div class="pro_listtop">
                <ul>
                    <li>
                        <img class="gds_src" src="../image/photo15.png">
                        <div class="listr">
                            <div class="listr_top">
                                    五星级酒店专用大牌原液打造真品crajun的香皂 香氛浓郁</div>
                            <div class="listr_cen flex">
                                <div class="pro_suit">套餐2</div>
                            </div>
                            <div class="listr_bot flexc">
                                <span>￥600</span>
                                <div class="pro_number">x1</div>
                            </div>
                        </div>
                    </li>
                </ul> 
            </div>
            <!-- 留言 -->
            <div class="talk flexc">
                <textarea placeholder="请给商家留言备注"></textarea>
                <span>*选填</span>
            </div>
            <!-- 钱数统计 -->
            <div class="money">
                <div class="moneys">￥2000</div>
                <span>合计：</span>
                <p>共1件商品</p>
            </div>
        </div>
        <!-- 支付列表 -->
        <div class="pay_list">
            <div class="pay_listt flex">
                <div class="pay_listtl"></div>
                <span>支付方式</span>
            </div>
            <div class="weixin flexc">
                <div class="weixinl flex">
                    <img src="../../image/photo16.png">
                    <div class="weixinlr">
                        <p>支付宝支付</p>
                        <span>推荐已安装支付宝的用户使用</span>
                    </div>
                </div>
                <div class="weixinr">
                    <i class="iconfont iconduihao2 "></i>
                </div>
            </div>
            <div class="weixin flexc">
                <div class="weixinl flex">
                    <img src="../../image/photo17.png">
                    <div class="weixinlr">
                        <p>微信支付</p>
                        <span>推荐已安装微信的用户使用</span>
                    </div>
                </div>
                <div class="weixinr">
                    <i class="iconfont iconduihao2 none"></i>
                </div>
            </div>
        </div>
        <!-- 页面底部 -->
        <div class="bot flexc">
            <div class="botl flex">
                <p>合计金额：</p>
                <span>￥982</span>
            </div>
            <div class="botr">立即下单</div>
        </div>

    </div>
    <script src="../../js/iconfont.js"></script>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            var id =getQueryString('id');
            var addressData = JSON.parse(localStorage.getItem('addressData')) || {};//将默认地址信息提出
            var ordercheck = JSON.parse(localStorage.getItem('ordercheck')) || {};//将订单审核信息提出
            addressInfo(addressData)
            orderchecks()
            function addressInfo(addressData){//将默认地址信息渲染
                if ('address_id' in addressData){
                    $('.where_now').removeClass('none');
                    $('.addressname').html(addressData.name);
                    $('.addressphone').html(addressData.phone);
                    $('.addressinfo').html(addressData.province_text+addressData.city_text+addressData.district_text+addressData.address)
                } else {
                    $('.where').removeClass('none')
                }
            }
            function orderchecks(){//有地址存在即开始订单审核
                if ('address_id' in addressData) {
                    ordercheck.address_id = addressData.address_id;
                    reqAjax('/api/order/get_pre_order',ordercheck,function(res){
                        console.log(res)
                        if (res.code == 1) {
                            var dt = res.data.goods_info;
                            $('.gds_src').attr('src',dt.img);
                            $('.listr_top').html(dt.goods_name);
                            $('.pro_suit').html(dt.attr);
                            $('.listr_bot span').html('￥'+dt.price)
                            $('.pro_number').html('x'+res.data.goods_num)
                            $('.moneys').html('￥'+res.data.total_fee)
                        }
                    })
                }
            } 
            //返回上一页
            $('#hrefh').click(function(){
                window.location.href='./proview.html?id='+id
            })
            //进入地址管理
            $('.where').click(function(){
                window.location.href='../my/address.html?source=1&id='+id;
            })
            $('.where_now').click(function(){
                window.location.href='../my/address.html?source=1&id='+id
            })
            //支付方式
            $('.weixinr').click(function(){
                $('.weixinr > i').toggle();
            })
            //下单
            // $('.botr').click(function(){
            //     window.location.href='./proview_buyok.html'
            // })
        })
    </script>
</body>
</html>