<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 user-scalable=no"用户可扩展否 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/address.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>添加地址</title>
    <style>
        .iconduihao2 {
            position: relative;
            font-size: .3rem;
            color: #9C53F6;
        }

        .left {
            float: left;
        }

        .sex {
            width: .36rem;
            height: .36rem;
            border-radius: 50%;
            border: 1px solid #333C3C;
            margin-right: .17rem;
            margin-top: .26rem;
            position: relative;
        }

        .namer .active {
            border: 1px solid #9C53F6 !important;
        }

        .sex i {
            font-size: .37rem;
            position: absolute;
            top: -.27rem;
            left: -.03rem;
            color: #9C53F6 !important;
        }

        .namer span {
            font-size: .32rem;
            color: #333;
            margin-right: .56rem;
        }

        .namer .sex .iconfont {
            display: none;
        }

        .namer .active .iconfont {
            display: block;
        }

        .flex {
            display: flex;
            margin-left: 1.2rem;
        }

        .hui-picker-menu {
            height: .90rem;
        }

        .area {
            height: .89rem;
            width: 5.3rem;
            float: right;
            background: #FFF;
            text-align: right;
            line-height: .89rem;
            padding-right: .28rem;
        }
    
    </style>
</head>

<body>
    <!-- 地址管理开始 -->
    <div class="header">
        <div class="header-content">
            <i class="iconfont iconiconfontjiantou1 "></i>
            <span class="header-write">添加地址</span>
        </div>
    </div>

    <!-- 添加地址开始 -->
    <div class="add-address">
        <div class="add-left">
            <span class="add-left-item">联系人:</span>
            <input type="text" class="username" placeholder="请输入联系人姓名">
        </div>
        <div class="add-left">
            <span class="add-left-item left">性别:</span>
            <div class="namer flex">
                <div class="sex" data-sex="1">
                    <i class="iconfont iconduihao2"></i>
                </div>
                <span class="man">先生</span>
                <div class="sex" data-sex="2">
                    <i class="iconfont iconduihao2"></i>
                </div>
                <span class="man">女士</span>
            </div>
        </div>
        <div class="add-left">
            <span class="add-left-item">手机号:</span>
            <input type="tel" class="userphone" placeholder="请输入联系人电话" maxlength="11">
        </div>
        <div class="add-left" id="btn2">
            <span class="add-left-item">选择地区:</span>
            <input type="text" class="add-left-item area dizhi" disabled placeholder="请选择">
        </div>
        <div class="add-left add-border">
            <span class="add-left-item">具体地址:</span>
            <input id="address-detail" class="address" type="text" placeholder="请输入具体的收货地址">
        </div>
    </div>

    <!-- 底部开始 -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-item bott">保存地址</div>
        </div>
    </div>


    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/hui-picker.js"></script>
    <script src="../../js/cities.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            //选择性别
            $('.sex').click(function () {   
              $(this).addClass('active').siblings().removeClass('active')
            })
            //返回
            $('.iconiconfontjiantou1').click(function () {
                history.go(-1);
            })
            //选择地区
            var source = getQueryString('source')//url拿到source值
            var status = getQueryString('status')//url拿到status值
            var pid = null;
            var cid = null;
            var did = null;
            reqAjax('/api/user/area_list', {}, function (res) {
                var areaData = JSON.parse(res)
                var picker2 = new huiPicker('#btn2', function () {
                    var sheng = picker2.getText(0);
                    var shi = picker2.getText(1);
                    var qu = picker2.getText(2);
                    pid = picker2.getVal(0)
                    cid = picker2.getVal(1)
                    did = picker2.getVal(2)
                    hui('.dizhi').val(sheng + shi + qu);
                    console.log(pid, cid, did);
                });
                picker2.level = 3;
                picker2.bindRelevanceData(areaData)
            })
            //保存
            $('.bott').click(function () {
                var ajaxData = {
                    name: $('.username').val(),
                    sex: $('.namer .active').data('sex'),
                    phone: $('.userphone').val(),
                    province: pid,
                    city: cid,
                    district: did,
                    address: $('.address').val(),
                    status: status,
                }
                reqAjax('/api/user/add_my_address', ajaxData, function (res) {
                    console.log(res)
                    if (res.code == 1) {
                        window.location.href = './address.html?source='+source;
                    }
                })
            })
        })

    </script>
</body>

</html>