<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 user-scalable=no"用户可扩展否 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/address.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>编辑地址</title>
    <style>
        .iconduihao2 {
            position: relative;
            font-size: .3rem;
            color: #9C53F6;
        }

        .left {
            float: left;
        }

        .sex {
            width: .36rem;
            height: .36rem;
            border-radius: 50%;
            border: 1px solid #333C3C;
            margin-right: .17rem;
            margin-top: .26rem;
            position: relative;
        }

        .namer .active {
            border: 1px solid #9C53F6 !important;
        }

        .sex i {
            font-size: .37rem;
            position: absolute;
            top: -.27rem;
            left: -.03rem;
            color: #9C53F6 !important;
        }

        .namer span {
            font-size: .32rem;
            color: #333;
            margin-right: .56rem;
        }

        .namer .sex .iconfont {
            display: none;
        }

        .namer .active .iconfont {
            display: block;
        }

        .flex {
            display: flex;
            margin-left: 1.2rem;
        }

        .hui-picker-menu {
            height: .90rem;
        }

        .area {
            height: .89rem;
            width: 5.3rem;
            float: right;
            background: #FFF;
            text-align: right;
            line-height: .89rem;
            padding-right: .28rem;
        }
    </style>
</head>

<body>
    <!-- 地址管理开始 -->
    <div class="header">
        <div class="header-content">
            <i class="iconfont iconiconfontjiantou1 "></i>
            <span class="header-write">编辑地址</span>
        </div>
    </div>


    <!-- 编辑地址开始 -->
    <div class="edit-address">
        <div class="add-left">
            <span class="add-left-item">联系人:</span>
            <input type="text" placeholder="">
        </div>
        <div class="add-left">
            <span class="add-left-item left">性别:</span>
            <div class="namer flex">
                <div class="sex" data-sex="1">
                    <i class="iconfont iconduihao2"></i>
                </div>
                <span class="man">先生</span>
                <div class="sex" data-sex="2">
                    <i class="iconfont iconduihao2"></i>
                </div>
                <span class="man">女士</span>
            </div>
        </div>
        <div class="add-left">
            <span class="add-left-item">手机号:</span>
            <input type="tel" placeholder="" maxlength="11">
        </div>
        <div class="add-left" id="btn2">
            <span class="add-left-item">选择地区:</span>
            <input type="text" class="add-left-item area dizhi" disabled placeholder="请选择">
        </div>
        <div class="add-left add-border">
            <span class="add-left-item">具体地址:</span>
            <input id="address-detail" type="text" placeholder="">
        </div>
    </div>

    <!-- 底部开始 -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-item bott">保存地址</div>
        </div>
    </div>


    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/hui-picker.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            getAddress()//获取修改收货地址信息
            var pid = null;//定义省份
            var cid = null;//定义市区
            var did = null;//定义县区
            var status = getQueryString('status')//获取url中的status值
            var id = getQueryString('id');//获取url中的status值
            var address_id = getQueryString('address_id')//拿取id方便回转商品详情
            var source = getQueryString('source')//附带source区分订单与我的跳转
            //返回上一页
            $('.iconiconfontjiantou1').click(function () {
                history.go(-1)
            })
            reqAjax('/api/user/area_list', {}, function (res) {//获取中国所有地址信息
                var areaData = JSON.parse(res)//将对面转义为字符串
                var picker2 = new huiPicker('#btn2', function () {//类似点击事件
                    var sheng = picker2.getText(0);
                    var shi = picker2.getText(1);
                    var qu = picker2.getText(2);
                    pid = picker2.getVal(0)
                    cid = picker2.getVal(1)
                    did = picker2.getVal(2)
                    hui('.dizhi').val(sheng + shi + qu);//定义省市区
                });
                picker2.level = 3;//地址分为三级
                picker2.bindRelevanceData(areaData)//数据来源，一般选择数据定义的
            })
            function getAddress() {
                reqAjax('/api/user/get_edit_address_info', { address_id: address_id }, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        var dt = res.data || [];
                        var name = dt.name;
                        var phone = dt.phone;
                        var space = dt.address_text.province_text + dt.address_text.city_text + dt.address_text.district_text;
                        var address = dt.address;
                        $('input:eq(0)').val(name);
                        $('input:eq(1)').val(phone);
                        $('input:eq(2)').val(space);
                        $('input:eq(3)').val(address);
                        pid = dt.province;
                        cid = dt.city;
                        did = dt.district;
                        if (dt.sex == 1) {//男女数据选择
                             $('.sex:eq(0)').addClass('active');
                        } else {
                            $('.sex:eq(1)').addClass('active');
                        }
                    }
                })
            }
            //选择性别切换
            $('.sex').click(function () {
                $(this).addClass('active').siblings().removeClass('active')
            })
            //保存
            $('.bott').click(function () {
                var newname = $('input:eq(0)').val();
                var newsex = $('.namer .active').data('sex');
                var newphone = $('input:eq(1)').val();
                var newaddress = $('input:eq(3)').val();
                console.log(newaddress)
                reqAjax('/api/user/edit_my_address', { address_id: address_id, name: newname, sex: newsex, phone: newphone, address: newaddress, status: status, province: pid, city: cid, district: did, }, function (res) {
                    if (res.code == 1) {
                        hui.toast('更改成功！')
                        setTimeout(function () {
                            console.log(id)
                            console.log(source)
                            window.location.href = './address.html?source=' + source + '&id=' + id;
                        }, 700)
                    }
                })

            })
        })
    </script>
</body>

</html>