<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 视图窗口，移动端特属的标签。 -->
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" />
    <!-- 是否启动webapp功能，会删除默认的苹果工具栏和菜单栏。 user-scalable=no"用户可扩展否 -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/address.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>地址管理</title>
    <style>
        .message {
            overflow: visible;
        }

        .border-iconfont {
            position: absolute;
            width: .3rem;
            height: .3rem;
            border: 1px solid rgba(51, 60, 60, 1);
            border-radius: 50%;
            margin-left: 2.16rem;
            margin-top: 2.41rem;
        }

        .receiver .iconbig-circle {
            color: #333C3C;
        }

        .message .active {
            border: 1px solid #9C53F6;
        }

        .message .iconfont {
            display: none;
        }

        .message .active .iconfont {
            display: block;
        }

        .border-iconfont i {
            position: relative;
            font-size: .32rem;
            color: #9C53F6;
            left: -.02rem;
            top: -.04rem;
        }

        .edit-add {
            margin-left: 1.2rem;
            font-size: .24rem;
        }

        .receiver li {
            margin-bottom: .2rem;
        }

        .message {
            width: 100%;
            overflow: visible;
            height: 3.01rem;
            background: #ffffff;
        }

        .none {
            display: none;
        }

        .address-edit {
            margin-left: 6.14rem;
        }

        .address-edit:active {
            color: rgba(255, 255, 255, 1);
            background: rgba(156, 83, 246, 1);
        }
    </style>
</head>

<body>
    <!-- 地址管理开始 -->
    <div class="header">
        <div class="header-content">
            <i class="iconfont iconiconfontjiantou1 " id="hrefh"></i>
            <span class="header-write">地址管理</span>
        </div>
    </div>

    <!-- 地址开始 -->
    <div class="receiver receiver-first">
        <ul>
            <li>
                <!-- <div class="message">
                    <span class="name">张先生</span>
                    <span class="name phone">15621365423</span>
                    <span class="name location-detail">郑州市 二七区 南三环 连云路 橄榄城 都市广场 B座6楼603</span>
                    <div class="border"></div>
                    <div class="border-iconfont active">
                        <i class="iconfont iconduihao2"></i>
                    </div>
                    <div class="zero-address">默认送货地址</div>
                    <div class="fl address-delete">删除</div>
                    <div class="fl address-delete address-edit link-to" data-href="./address-edit.html">编辑</div>
                </div> -->
            </li>
        </ul>
    </div>
    <!-- 底部开始 -->
    <div class="footer">
        <div class="footer-content">
            <div class="footer-item bott">添加地址</div>
        </div>
    </div>

    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function () {
            hui.loading('加载中')
            getAddress()
            var source = getQueryString('source') || "";
            var id = getQueryString('id');
            var addresslist = []//定义变量所有的地址详细信息
            //返回
            $('#hrefh').click(function () {
                if (source == 1) {
                    window.location.href = '../order/submit-order.html?id=' + id;
                } else {
                    window.location.href = '../user.html'
                }

            })
            
            //获取地址信息
            function getAddress() {
                reqAjax('/api/user/get_my_address', {}, function (res) {
                    if (res.code == 1) {
                        console.log(res)
                        addresslist = res.data;
                        var dt = res.data || []
                        var html = '';
                        dt.map(function (v, i) {
                            if (i < 1) {
                                html += '<li data-address_id="' + v.address_id + '"><div class="message""><span class="name">' + v.name +
                                    '</span><span class="name phone">' + v.phone + '</span><span class="name location-detail">' + v.province + v.city + v.district + v.address +
                                    '</span><div class="border"></div><div class="fl address-delete address-edit link-to" data-href="./address-edit.html" data-id="' +
                                    v.address_id + '" data-status="1" data-id="' + id + '" data-source="' + source + '">编辑</div><div class="fl address-delete">删除</div>' +
                                    '<div class="zero-address">默认送货地址</div><div class="border-iconfont active"><i class="iconfont iconduihao2"></i></div></div></li>'
                            } else {
                                html += '<li data-address_id="' + v.address_id + '"><div class="message""><span class="name">' + v.name +
                                    '</span><span class="name phone">' + v.phone + '</span><span class="name location-detail">' + v.province + v.city + v.district + v.address +
                                    '</span><div class="border"></div><div class="fl address-delete address-edit link-to" data-href="./address-edit.html" data-id="' +
                                    v.address_id + '" data-status="0" data-id="' + id + '" data-source="' + source + '">编辑</div><div class="fl address-delete">删除</div>' +
                                    '<div class="zero-address">默认送货地址</div><div class="border-iconfont"><i class="iconfont iconduihao2 none"></i></div></div></li>'
                            }
                        })
                        $('.receiver ul').html(html)
                        var yanzheng = $('li:first').data('address_id');
                        console.log(yanzheng);
                        reqAjax('/api/user/set_default_address', { address_id: yanzheng }, function () { })//强行把第一个地址设为默认地址

                    }
                })
            }
            //删除
            $('body').on('click', '.address-delete', function () {
                var delid = $(this).parent().parent().data('address_id')
                $(this).parent().parent().remove();
                reqAjax('/api/user/del_my_address', { address_id: delid }, function (res) {
                    if (res.code == 1) {
                        hui.toast(res.msg)
                    }
                })
            })
            //切换默认地址
            $('body').on('click', '.border-iconfont', function () {
                var _this = this;
                $('.border-iconfont').each(function () {
                    var $checkicon = $(this);
                    _this == this ? $checkicon.addClass('active') : $checkicon.removeClass('active');
                })
                // $('.iconduihao2').addClass('none');
                // $(this).children().removeClass('none');
                var Adddefault = $(this).parent().parent().data('address_id')//定义地址id
                $('.address-delete').attr('data-status', 0)//所有同级设置默认地址标识
                $(this).parent().find('.address-delete').attr('data-status', 1)//将点击对象设为默认地址标识
                console.log(Adddefault)
                reqAjax('/api/user/set_default_address', { address_id: Adddefault }, function () { })//将此次设置传输数据库，完成后台更改
            })
            //添加
            $('.bott').click(function () {
                var status = $('.receiver li').length == 0 ? 1 : 0;
                window.location.href = './address-add.html?status=' + status + '&source=' + source + '&id=' + id;
            })
            //完成
            $('body').on('click', '.border-iconfont', function () {
                if (source == 1) {
                    var addressData = JSON.stringify(addresslist[$(this).parent().index()])//拿取点击操作的对应地址信息
                    console.log(addressData)
                    localStorage.setItem('addressData', addressData)//对缓存进行覆盖，事件上只更改了address_id的值
                    window.location.href = "../order/submit-order.html?id=" + id
                }
            })
        })
    </script>
</body>

</html>