<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>我的系统</title>
    <style>
        body {
            background-color: #FFFFFF;
        }

        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: .93rem;
            position: fixed;
            z-index: 2;
            top: 0;
            font-size: 0;
            background: #FFFFFF;
        }

        .iconiconfontjiantou1 {
            margin-left: .28rem;
            font-size: .3rem;
            color: #999999;
        }

        .header-write {
            margin-left: 2.6rem;
            text-align: center;
            font-size: .36rem;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }

        .logo {
            width: 100%;
            overflow: hidden;
            margin-top: 2.09rem;
            margin-left: 2.81rem;
            margin-bottom: .31rem;
        }

        .logo img {
            width: 1.83rem;
            height: 1.83rem;
            margin: 0 auto;
        }

        .logo_name {
            width: 100%;
            margin-bottom: .27rem;
            text-align: center;
            font-size: .32rem;
            color: #645686;
            font-weight: bold;
        }

        .text {
            width: 100%;
            text-align: center;
            font-size: .24rem;
            color: #645686;
        }

        .sys_footer {
            width: 100%;
            text-align: center;
            position: fixed;
            bottom: .37rem;
            font-size: .20rem;
            color: #666;
        }

        .ban {
            color: #666;
        }

        .chui {
            color: rgba(102, 102, 102, 1);
            margin-top: .1rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <i class="iconfont iconiconfontjiantou1 link-to" data-href="../user.html"></i>
            <span class="header-write">我的系统</span>
        </div>
    </div>
    <div class="main">
        <div class="logo">
            <img class="logoo">
        </div>
        <div class="logo_name">配骑</div>
        <div class="text">配骑专业酒店宾馆供应商</div>
    </div>
    <div class="sys_footer">
        <div class="ban"></div>
        <div class="chui">coporight @ 配骑专业酒店宾馆供应商</div>
    </div>
</body>

<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/hui.js"></script>
<script src="../../js/hui-refresh-load-more.js"></script>
<script src="../../js/common.js"></script>
<script>
    $(document).ready(function () {
        getLogo()
        getBanben()
        // 获取LOGO
        function getLogo() {
            reqAjax('/api/app/get_logo', {}, function (res) {
                if (res.code == 1) {
                    console.log(res)
                    var dt = res.data || [];
                    $('.logoo').attr('src', dt.logo);
                }
            });
        }
        // 获取版本号安卓/苹果
        function getBanben() {
            reqAjax('/api/app/get_banben', {}, function (res) {
                if (res.code == 1) {
                    console.log(res)
                    var dt = res.data || [];
                    $('.ban').html('版本号'+ dt.android);
                }
            });
        }
    })


</script>

</html>