<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>商品详情</title>
    <style>
    /* 图片介绍 */
    .banner{
        width: 100%;
        height: 7.5rem;
        position: relative;
    }
    .swiper-container{
        width: 100%;
       height: 100%;
    }
    .swiper-slide img{
        width: 100%;
        height: 100%;
    }
    /* 返回图标 */
    .returnh{
       width: .36rem;
       height: .36rem;
       opacity:0.61;
       border-radius:50%;
       background: #000;
       position: absolute;
       top: .62rem;
       left: .2rem;
       z-index: 1;
       text-align: center;
       line-height: .26rem;
    }
    .returnh i{
        font-size: .2rem;
        color: #fff;
        margin-right: .03rem;
    }
    /* 页面内容 */
    .main{
        width: 100%;
        height: auto;
        padding-bottom: 1rem;
    }
    /* 商品介绍 */
    .intro{
        width: 100%;
        height: auto;
        background: #fff;
        padding: .28rem;
    }
    .much{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        color: #F5B443;
        font-size: .36rem;
        font-weight: bold;
    }
    .intro del{
        width: 100%;
        height: .2rem;
        font-size: .24rem;
        color: #999;
        line-height: .2rem;
        margin-bottom: .2rem;
    }
    .intro p{
        width: 100%;
        height: auto;
        margin-bottom: .15rem;
        line-height: .45rem;
        color: #333;
        font-size: .32rem;
        font-weight: bold;
    }
    .intro_bot{
        width: 100%;
        height: .25rem;
        line-height: .25rem;
        font-size:.24rem;
        color: #999;
    }
    /* 商品优点 */
    .advan{
        width: 100%;
        height: .84rem;
        margin-bottom: .1rem;
    }
    /* 商品规格 */
    .specs{
        width: 100%;
        height: 1.52rem;
        background: #fff;
        padding: .29rem .27rem;
        font-size: .28rem;
        margin-bottom: .1rem;
    }
    .specs_top{
        width: 100%;
        height: .3rem;
        line-height: .3rem;
        margin-bottom: .3rem;
    }
    .specs_top span{
        color: #999;
    }
    .specs_topr{
        width: auto;
        height: .3rem;
    }
    .specs_topr span{
        color: #333;
        margin-right: .15rem;
    }
    .specs_topr i{
        color: #aaa;
        font-size: .22rem;
    }
    .specs_bot{
        width: 100%;
        height: .36rem;
    }
    .specs_bot span{
        color: #999;
    }
    .specs_botr{
        width: 1.5rem;
        height: .36rem;
        border: 1px solid #ccc;
        line-height: .36rem;
        text-align: center;
        overflow: hidden;
    }
    .specs_botrl{
        width: .46rem;
        height: .36rem;
        color: #999;
        border-right: 1px solid #ccc;
    }
    .specs_bot .specs_botr span{
        color: #333;
    }
    .specs_botrr{
        width: .46rem;
        height: .36rem;
        color: #333;
        border-left: 1px solid #ccc;
    }
    /* 商品评价 */
    .eval{
        width: 100%;
        height: auto;
        padding-bottom: .29rem;
        background: #fff;
        margin-bottom: .1rem;
    }
    .eval_top{
        width: 100%;
        height: .86rem;
        border-bottom: 1px solid #eee;
        padding: 0 .28rem;
        line-height: .86rem;
        font-size: .28rem;
    }
    .eval_topl{
        width: auto;
        height: .25rem;
        border-left: 4px solid #9C53F6;
        padding: 0 .11rem;
        margin-top: .29rem;
        line-height: .25rem;
    }
    .eval_topl span{
        color: #333;
        margin-right: .1rem;
    }
    .eval_topl p{
        color: #999;
    }
    .eval_top i{
        color: #aaa;
        font-size: .22rem;
    }
    .eval_cen{
        width: 100%;
        height: auto;
        padding: .3rem .28rem;
        font-size: .28rem;
    }
    .eval_cent{
        width: 100%;
        height: .4rem;
        line-height: .4rem;
        margin-bottom: .2rem;
    }
    .eval_centl{
        width: auto;
        height: .4rem;
    }
    .eval_centl img{
        width: .4rem;
        height: .4rem;
        margin-right: .1rem;
    }
    .eval_centl span{
        color: #999;
    }
    .eval_centr{
        width: auto;
        height: .4rem;
    }
    .eval_centr i{
        color: #999;
        font-size: .3rem;
        margin-right: .2rem;
    }
    .eval_centr .active{
        color: #9C53F6;
    }
    .eval_centr span{
        color: #9C53F6;
    }
    
    .eval_cenc{
        width: auto;
        height: .2rem;
        font-size: .22rem;
        color: #999;
        line-height: .2rem;
        margin-bottom: .25rem;
    }
    .eval_cenb{
        width: 100%;
        height: auto;
        color: #333;
        line-height: .4rem;
        margin-bottom: .3rem;
    }
    .eval_img{
        width: 100%;
        height: 2.2rem;
    }
    .eval_img img{
        width: 2.2rem;
        height: 2.2rem;
        margin-right: .15rem;
    }
    /* 商品详情 */
    .main_bot{
        width: 100%;
        height: auto;
        background: #fff;
        font-size: .28rem;
        color: #333;
        padding-top: .29rem;
    }
    .main_bott{
        width: auto;
        height: .25rem;
        border-left: 3px solid #9C53F6;
        margin-left: .27rem;
        margin-bottom: .3rem;
        line-height: .25rem;
        padding-left:.12rem;
    }
    .main_bot img{
        width: 100%;
        height: 100%;
    }
    /* 页面底部 */
    .bot{
        width: 100%;
        height: .98rem;
        background: #F7F7F7;
        position: fixed;
        bottom: 0;
        z-index: 2;
    }
    .botl{
        width: 3.06rem;
        height: 100%;
        font-size: .24rem;
        display: flex;
        justify-content: space-around;
    }
    .botl_o .active{
        color: #9C53F6;
    }
    .botl_o{
        width: 30%;
        height: 100%;
        padding-top:.15rem; 
        color: #333;
        text-align: center;
    }
    .botl_o i{
       font-size: .35rem;
    }
    .botl_o p{
        font-size: .21rem;
    }
    .botr{
        width: 100%;
        height: 100%;
        line-height: .98rem;
        text-align: center;
        font-size: .32rem;
    }
    .botrl{
        width: 50%;
        height: 100%;
        background: #fff;
        color: #9C53F6;
    }
    .botrr{
        width: 50%;
        height: 100%;
        background: #9C53F6;
        color: #fff;
    }
    /* 弹窗钱数 */
    .botl_money{
        width: 3.06rem;
        height: 100%;
        font-size: .2rem;
        line-height: .98rem;
        overflow: hidden;
        
    }
    .botl_money p{
        color: #333;
        float: left;
        font-size: .2rem;
    }
    .botl_money span{
        color: #F5B443;
        font-weight: bold;
        float: left;
        font-size: .3rem;
    }
    /* 弹窗 */
    .pop{
        width: 100%;
        height: 7rem;
        background: #fff;
        position: fixed;
        /* bottom: .98rem; */
        bottom: -7rem;
        z-index: 2;
        padding: .29rem .28rem;
    }
    .pop_top{
        width: 100%;
        height: 2.43rem;
    }
    .pop_topt{
        width: 2.43rem;
        height: 2.43rem;
        margin-right: .29rem;
    }
    .pop_top img{
        width: 100%;
        height: 100%;
    }
    .pop_topr{
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    .pop_toprt{
        width: 100%;
        height: .5rem;
        color: #333;
        font-size: .32rem;
        line-height: .5rem;
        margin-bottom: .19rem;
    }
    .pop_toprc{
        width: auto;
        height: .3rem;
        line-height: .3rem;
        color: #F5B443;
        font-size: .36rem;
        font-weight: bold;
        margin-bottom: .1rem;
    }
    .pop_topr del{
        font-size: .24rem;
        color: #999;
    }
    .pop_cen{
        font-size: .28rem;
        color: #999;
        margin: .38rem 0 .3rem 0;
    }
    
    .pop_bot{
        width: 100%;
        min-height: 1.73rem;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: .1rem;
    }
    .pop_bot .active{
        background: #9C53F6;
        color: #fff;
    }
    .pop_bot_o{
        width: 3.2rem;
        height: .56rem;
        margin-bottom: .3rem;
        border-radius:.28rem;
        background: #F8F8FA;
        color: #666;
        font-size: .28rem;
        line-height: .56rem;
        text-align: center;
    }
    .pop_some{
        width: 100%;
        height: .3rem;
    }
    .pop_some span{
        font-size: .28rem;
        color: #999;
    }
    .pop_some .specs_botr span{
        color: #333;
    }
    </style>
</head>
<body>
    <div class="container">
        <!-- 图片介绍 -->
        <div class="banner">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <!-- <div class="swiper-slide"><img src="../image/photo11.png"></div> -->
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <!-- 返回图标 -->
            <div class="returnh">
                <i class="iconfont iconiconfontjiantou1"></i>
            </div>
        </div>
        <!-- 页面内容 -->
        <div class="main">
            <!-- 商品介绍 -->
            <div class="intro">
                <div class="much"></div>
                <del></del>
                <p></p>
                <div class="intro_bot flexc">
                    <span></span>
                    <span></span>
                    <span>运费：0</span>
                </div>
            </div>
            <!-- 商品优点 -->
            <img class="advan" src="../../image/item.png">
            <!-- 商品规格 -->
            <div class="specs">
                <div class="specs_top flexc">
                    <span>选择规格</span>
                    <div class="specs_topr flex">
                        <span></span>
                        <i class="iconfont icongengduo"></i>
                    </div>
                </div>
                <div class="specs_bot flexc">
                    <span>数量</span>
                    <div class="specs_botr flexc">
                        <div class="specs_botrl">-</div>
                        <span>1</span>
                        <div class="specs_botrr">+</div>
                    </div>
                </div>
            </div>
            <!-- 商品评价 -->
            <div class="eval">
                <div class="eval_top flexc">
                    <div class="eval_topl flex">
                        <span>商品评价</span>
                        <p>（4526人评价）</p>
                    </div>
                    <i class="iconfont icongengduo"></i>
                </div>
                <div class="eval_cen">
                    <div class="eval_cent flexc">
                       <div class="eval_centl flex">
                           <img src="../../image/picter.png">
                           <span>爱丽丝</span>
                       </div>
                       <div class="eval_centr flex">
                            <i class="iconfont iconstar active"></i>
                            <i class="iconfont iconstar active"></i>
                            <i class="iconfont iconstar active"></i>
                            <i class="iconfont iconstar active"></i>
                            <i class="iconfont iconstar"></i>
                            <span>4分</span>
                       </div>
                    </div>
                    <div class="eval_cenc">2019-05-22  16:22</div>
                    <div class="eval_cenb">检查过了是正品,质量超好，很开心的一次网购。第一次用这个平台，没想价格便宜，东西又好，还会再来</div>
                    <div class="eval_img flexc">
                        <img src="../../image/bed1.png">
                        <img src="../../image/bed1.png">
                        <img src="../../image/bed1.png">
                    </div>
                </div>
            </div>
            <!-- 商品详情 -->
            <div class="main_bot">
                <div class="main_bott">商品详情</div>
                <div id="main_botb"></div>
            </div>
            <!-- 页面底部 -->
            <div class="bot flexc">
                <div  class="botl">
                    <div class="botl_o link-to" data-href="../user/buycar.html">
                        <i class="iconfont icongouwuche1"></i>
                        <p>购物车</p>
                    </div>
                    <div class="botl_o">
                        <i class="iconfont iconkefu"></i>
                        <p>客服</p>
                    </div>
                    <div class="botl_o">
                        <i class="iconfont iconziyuan"></i>
                        <p>收藏</p>
                    </div>
                </div>
                <!-- 弹窗钱数 -->
                <div class="botl_money none">
                    <p>合计金额:</p>
                    <span>￥2560</span>
                </div>
                <div class="botr flexc">
                    <div class="botrl">加入购物车</div>
                    <div class="botrr">立即购买</div>
                </div>
            </div>
            <!-- 蒙版 -->
            <div style="opacity:.8;" class="mask none"></div>
            <!-- 弹窗 -->
            <div class="pop ">
                <div class="pop_top flexc">
                    <div class="pop_topt">
                        <!-- <img class="none" src="../image/photo11.png"> -->
                    </div>
                    <div class="pop_topr">
                        <div class="pop_toprt ellipse"></div>
                         <div class="pop_toprc"><!--￥<span class="none">2560</span>  --></div>
                        <del></del>
                    </div>
                </div>
                <div class="pop_cen">规格</div>
                <div class="pop_bot">
                    <!-- <div class="pop_bot_o ">套餐一</div> -->
                    
                </div>
                <div class="pop_some flexc">
                    <span>数量</span>
                    <div class="specs_botr flexc">
                        <div class="specs_botrl">-</div>
                        <span>1</span>
                        <div class="specs_botrr">+</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../../js/jquery-3.3.1.min.js"></script>
    <script src="../../js/hui.js"></script>
    <script src="../../js/hui-refresh-load-more.js"></script>
    <script src="../../js/swiper.js"></script>
    <script src="../../js/common.js"></script>
    <script>
        $(document).ready(function(){
            var id = getQueryString('id')
            console.log(id)
            //左上角返回
            $('.returnh').click(function(){
                window.location.href='../user/home.html';
            })
            getGoodDetail()
            //获取数据
            function getGoodDetail(){
                reqAjax('/api/goods/get_goods_detail',{id:22,start:0},function(res){
                    if (res.code == 1) {
                        //替换轮播图
                        var bannnerList = res.data.goods_imgs || [];
                        var bannerStr = "";
                        bannnerList.map(function(v){
                              bannerStr+= '<div class="swiper-slide"><img src="'+v.img+'" alt=""></div>'
                        }) 
                        $('.swiper-wrapper').html(bannerStr);
                        //轮播图
                        var swiper = new Swiper('.swiper-container', {
                            loop: true,
                            pagination: {
                                el: '.swiper-pagination',
                            },
                            autoplay: {
                                delay: 5000, //5秒切换一次
                                disableOnInteraction: false,
                            },
                        })
                        var dt = res.data || []
                        //产品信息
                        $('.much').html('￥'+dt.shop_price);
                        $('.intro del').html('￥'+dt.shop_price);
                        $('.intro p').html(dt.goods_name);
                        $('.intro_bot span:eq(0)').html('已售：'+dt.sales);
                        $('.intro_bot span:eq(1)').html('库存：'+dt.goods_stock);
                        $('.specs_topr span').html(dt.content)
                        $('#main_botb').html(dt.detail);
                        $('.pop_toprt').html(dt.goods_name);
                        $('.pop_topr del').html('￥'+dt.shop_price);
                        var popList=res.data.attribute || [];
                        var imgHtml='';
                        var moneyHtml='';
                        var numberHtml='';
                        popList.map(function(v){
                            imgHtml+='<img class="none" src="'+v.img+'">'
                            moneyHtml+='<span class="none">'+v.price+'</span>'
                            numberHtml+='<div class="pop_bot_o">'+v.attr+'</div>'
                        })
                        $('.pop_topt').html(imgHtml);
                        $('.pop_toprc').html('￥'+moneyHtml);
                        $('.pop_bot').html(numberHtml);
                    }
                   
                })
            }
            
            //规格弹窗状态
            function popup(){
                $('.botl_money').show();
                $('.botl').hide();
                $('.mask').show();
                $('.pop').animate(
                    {bottom :'+.98rem'},
                    {},
                    1000,
                );
                $('.pop_bot_o:eq(0)').addClass('active')
                $('.pop_topt img:first').removeClass('none')
                $('.pop_toprc span:first').removeClass('none');
                sum()
            }
            //初始状态
            function popuper(){
                $('.botl_money').hide();
                $('.botl').show();
                $('.mask').hide();
                $('.pop').animate(
                    {bottom :'-7rem'},
                    {},
                    1000,
                );
            }
            //选择套餐
            $('.specs_topr').click(function(){
                popup()
            })
            //选择套餐返回
            $('.mask').click(function(){
                popuper();
            })
            //跳转详细评论
            $('.eval_top').click(function(){
                window.location.href='./proview_eva.html'
            })
            //跳转订单
            $('.botrr').click(function(){
                if ($('.mask').is(':visible')) {
                    window.location.href='./proview_buy.html'
                } else {
                    popup()
                }
            })
            //加入购物车
            $('.botrl').click(function(){
                if ($('.mask').is(':visible')) {
                   popuper()
                } else {
                    popup()
                }
            })
            //选择套餐
            $('body').on('click','.pop_bot_o',function(){
                $('.pop_bot_o').removeClass('active');
                $(this).addClass('active');
                var a=$(this).html();
                $('.specs_topr span').html(a);
                var b = $(this).index();
                console.log(b);
                $('.pop_topt img').hide();
                $('.pop_topt img:eq('+b+')').show();
                console.log( $('.pop_topt img:eq('+b+')').attr('src'))
                $('.pop_toprc span').hide();
                $('.pop_toprc span:eq('+b+')').show();
                console.log($('.pop_toprc span:eq('+b+')').html())
                sum()
            })
            //加减
            $('.specs_botrl').click(function(){
                var a=$('.specs_botr span').html();
                if ( a <= 1) {
                    return
                }else{
                    a--;
                }
                $('.specs_botr span').html(a)
                sum()
            })
            $('.specs_botrr').click(function(){
                var a=$('.specs_botr span').html();
                a++;
                $('.specs_botr span').html(a);
                sum()
            })
            //收藏
            $('.botl_o i:eq(2)').click(function(){
                if ($(this).hasClass('active')) {
                    $(this).removeClass('active');
                }else{
                    $(this).addClass('active');
                }
            })
            //合计金额
            function sum(){
                var a =$('.specs_botr span').html();
                var b =$('.pop_toprc span').html();//可能出问题
                var c=a * b;
                $('.botl_money span').html('￥'+c)
            }
        })
    </script>
</body>
</html>