<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../css/cleardefault.css">
    <link rel="stylesheet" href="../../css/common.css">
    <link rel="stylesheet" href="../../css/iconfont.css">
    <link rel="stylesheet" href="../../css/swiper.css">
    <link rel="stylesheet" href="../../css/hui.css">
    <title>分享APP</title>
    <style>
        .header {
            display: flex;
            align-items: center;
            width: 100%;
            height: .93rem;
            position: fixed;
            z-index: 2;
            top: 0;
            font-size: 0;
            background: #FFFFFF;
        }

        .iconiconfontjiantou1 {
            margin-left: .28rem;
            font-size: .3rem;
            color: #999999;
        }

        .header-write {
            margin-left: 2.6rem;
            text-align: center;
            font-size: .36rem;
            font-weight: 400;
            color: rgba(51, 51, 51, 1);
        }
        .share-img{
            width: 6.94rem;
            height: 10.09rem;
            margin: 1.23rem auto 0;
            position: relative;
        }
        .share-img >img{
            width: 6.94rem;
            height: 10.09rem;
        }
        /* .share_code{
            position: absolute;
            left: 1.25rem;
            margin: auto;
            top: 2.50rem;
        }
        .share_code img{
            width: 0.96rem;
            height: 0.96rem;
        } */
        .share-btn{
            width: 6.34rem;
            height: .89rem;
            margin: .4rem auto 0;
        } 
        .share-btn img{
            width: 6.34rem;
            height: .89rem;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="header-content">
            <i class="iconfont iconiconfontjiantou1 link-to" data-href="../user.html"></i>
            <span class="header-write">分享APP</span>
        </div>
    </div>
    <div class="share-img">
        <img src="../../image/haibao.png">
        <!-- <div class="share_code">
            <img src="../../image/goods_01.png">
        </div> -->
    </div>
    <div class="share-btn">
        <img src="../../image/share_btn.png">
    </div>
</body>

<script src="../../js/jquery-3.3.1.min.js"></script>
<script src="../../js/hui.js"></script>
<script src="../../js/hui-refresh-load-more.js"></script>
<script src="../../js/common.js"></script>
<script>



</script>

</html>